<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LFS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
    
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/language-switcher.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    
  </head>
  <style>


</style>
   <body>
  
    
  
  <div class="site-wrap">

    <div class="site-navbar mt-4">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-2">
              <h1 class="mb-0"><a href="index" class="text-white h2 mb-0"><strong class="text-uppercase">LFS<span class="text-primary">.</span></strong></a></h1>
            </div>
            <div class="col-4 col-md-4 col-lg-10">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li>
                    <a href="index">მთავარი</a>
                  </li>
                  <li class="active"><a href="about">ჩვენს შესახებ</a></li>
                  <li><a href="practice">მომსახურების სახეები</a></li>
                  <li><a href="case-studies">ბლოგი</a></li>
                  <li><a href="contact">კონტაქტი</a></li>
                  <li class="language-switcher">
                    <img src="flags/georgia.svg" alt="Georgian" data-lang="ka" class="active">
                    <img src="flags/united-states.svg" alt="English" data-lang="en">
                    <img src="flags/russia.svg" alt="Russian" data-lang="ru">
                  </li>
                </ul>
              </nav>
            </div>
           

          </div>
        </div>
      </div>
    </div>

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    
    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url('images/hero_3.jpg');" data-aos="fade" data-stellar-background-ratio="0.5" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="400">
            <h1 class="mb-4">ჩვენს შესახებ</h1>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="site-section section-1 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-md-4">
            <img src="images/background.jpg" srcset="images/background.webp 1x" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-4">
            <div class="px-lg-3">
           <p class="dropcap"><span class="first-three">LFS</span> - საადვოკატო და იურიდიული კომპანია, რომელიც აერთიანებს პროფესიონალ ადვოკატებსა და იურისტებს. ჩვენ ვთავაზობთ სამართლებრივ მომსახურებას უმაღლესი სტანდარტებით, მათ შორის კონსულტაციებს, საადვოკატო დახმარებასა და სამართლებრივი დავების მართვას. ჩვენი გუნდის გამოცდილება და კვალიფიკაცია უზრუნველყოფს თითოეულ მომხმარებელზე მორგებულ, ეფექტურ და შედეგზე ორიენტირებულ მხარდაჭერას.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <p>ჩვენი მიზანია, დავეხმაროთ ყველას, ვისაც სჭირდება დაცვა ან სამართლებრივი დახმარება რთულ სიტუაციებში. Law Firm Solution-ისთვის მთავარი პრიორიტეტია თქვენი ინტერესებისა და უფლებების დაცვა, რაც განხორციელდება სანდო, გამჭვირვალე და მაღალკვალიფიციური მომსახურებით.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">

      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-lg-6 section-title text-center">
            <h2>ჩვენი ადვოკატები</h2>
            <p>ჩვენი გუნდი აერთიანებს პროფესიონალებს, რომლებიც გამოირჩევიან მაღალ კვალიფიკაციით, გამოცდილებითა და ეთიკური სტანდარტებით. თითოეული ადვოკატი მზად არის, თქვენი ინტერესები დაიცვას და უზრუნველყოს საუკეთესო შედეგი სამართლებრივ პროცესებში. ჩვენთვის მთავარი მიზანია ვიყოთ სანდო პარტნიორები თქვენი სამართლებრივი გამოწვევების გადაჭრის გზაზე.</p>
          </div>

        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="person-1">
              <img src="images/მარიამი.jpg" srcset="images/მარიამი.webp 1x" alt="Image" class="img-fluid">
              <div class="person-1-contents">
                <h2>მარიამ მაძღარაშვილი</h2>
                <span class="d-block position">დამფუძნებელი დირექტორი</span>
                <div class="person-1-social">
                  <a href="https://www.facebook.com/profile.php?id=100093768937811&locale=ka_GE"><span class="icon-facebook"></span></a>
                  <a href="https://www.linkedin.com/in/mariam-madzgharashvili-399511231/"><span class="icon-linkedin"></span></a>
                  <a href="https://x.com/MariamMm314"><span class="icon-twitter"></span></a>
                  <a href="#"><span class="icon-facebook"></span></a>
                </div>
              </div>
            </div>
          </div>

        
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div class="section-2">
      <div class="container">
        <div class="row no-gutters align-items-stretch align-items-center">
          <div class="col-lg-3 section-title">
            <div class="service-1-title h-100">
              <h2 class="text-white">მომსახურების კატეგორიები</h2>
              <p>ჩვენ ვთავაზობთ სამართლებრივ მომსახურებას სხვადასხვა მიმართულებით, მათ შორის: სამოქალაქო და სისხლის სამართალი, ბიზნეს სამართალი, შრომითი დავები, უძრავი ქონება და სხვა. ჩვენი მიზანია, უზრუნველვყოთ თქვენთვის სანდო და პროფესიონალური მხარდაჭერა ნებისმიერი იურიდიული საკითხის გადაწყვეტაში.</p>
              <p><a href="#" class="more">View All</a></p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="service-1 first h-100" style="background-image: url('images/img_1.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-balance"></span>
                </span>
                <h2>სისხლის სამართალი</h2>
                <p>ჩვენ გთავაზობთ პროფესიონალი ადვოკატების მომსახურებას, რომლებიც დაიცავენ როგორც ბრალდებულის, ისე გამართლებულისა თუ მსჯავრდებულის, ასევე დაზარალებულისა და მოწმის  უფლებებს ყველა ინსტანციის სასამართლოსა და სამართალწარმოების ნებისმიერ ეტაპზე.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="service-1 h-100" style="background-image: url('images/img_2.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-law"></span>
                </span>
                <h2>სამოქალაქო სამართალი</h2>
                <p>ჩვენი გუნდი გთავაზობთ პროფესიონალურ დახმარებას სამოქალაქო სამართლის საკითხებში, მათ შორის ხელშეკრულებების მომზადება, ქონების დავები, მემკვიდრეობითი საკითხები, სესხი და ანდერძი, შრომითი დავები და სხვა. ჩვენ დავიცავთ თქვენს ინტერესებს ყველა სამართლებრივ პროცესში.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="service-1 h-100" style="background-image: url('images/img_3.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-courthouse"></span>
                </span>
                <h2>ადმინისტრაციული სამართალი</h2>
                <p>ჩვენი ადვოკატები დაგეხმარებიან ადმინისტრაციული სამართლის სფეროში, როგორიცაა სახელმწიფო ორგანოებთან ურთიერთობა, ადმინისტრაციული სამართალდარღვევები, სანქციები და ადმინისტრაციული გადაწყვეტილებების გასაჩივრება. ჩვენ ვუზრუნველყოფთ თქვენი ინტერესების დაცვას ნებისმიერის სახის ადმ.სამართლებრივი საჭიროების დროს.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    

    


   

    <div class="site-section section-6">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto">
           
            <img src="images/img_2.jpg" srcset="images/img_2.webp 1x" alt="Image placeholder" class="img-fluid rounded">
          </div>
          <div class="col-lg-6">
            
           <h2 class="mb-5">ხშირად <span class="text-primary">დასმული კითხვები</span></h2>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-1" role="button" aria-expanded="true" aria-controls="collapse-1" class="accordion-item h5 d-block mb-0">რა ღირს თქვენი მომსახურება?</a>

              <div class="collapse show" id="collapse-1">
                <div class="pt-2">
                  <p class="mb-0">საადვოკატო ჰონორარი გამოიანგარიშება ინდივიდუალურ შემთხვევებში და დამოკიდებულია საკითხის სირთულეზე, დავის კატერგორიაზე, სასამართლო ინსტაციაზე, ადგილმდებარეობაზე და სხვ. ზუსტი თანხის განსაზღვრისთვის გთხოვთ დაგვიკავშირდეთ ვებ-გვერდზე მითითებულ საკონტაქტო ინფორმაციის გამოყენებით. ჩვენთან კლიენტისთვის ყოველთვის წინასწარ არის ცნობილი საადვოკატო ჰონორარისა და ხარჯების შესახებ. </p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-4" role="button" aria-expanded="false" aria-controls="collapse-4" class="accordion-item h5 d-block mb-0">როგორია თქვენი სამუშაო საათები?</a>

              <div class="collapse" id="collapse-4">
                <div class="pt-2">
                  <p class="mb-0">ჩვენი ძირითადი სამუშაო საათები არის ორშ-პარ. 10:00-18:00. თუმცა, ჩვენი ცხელი ხაზის ნომერი მუშაობს 24/7-ზე, რათა საჭიროების შემთხვევაში, გადაუდებელი დახმარება აღმოუჩინოს კლიენტს სისხლი სამართლის საქმეებში.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-2" role="button" aria-expanded="false" aria-controls="collapse-2" class="accordion-item h5 d-block mb-0">როგორ დაგიკავშირდეთ?</a>

              <div class="collapse" id="collapse-2">
                <div class="pt-2">
                  <p class="mb-0">ჩვენთან დასაკავშირებელი ყველა ინფორმაცია მითითებულია ვებ-გვერდზე. ღილაკზე: ,,კონტაქტი" დაჭერით თქვენ ნახავთ ჩვენ საკონტაქტო ინფორმაციას. ღამის საათებში გადაუდებელი დახმარების მიღების მიზნით დაკავშირებისთვის გამოიყენეთ ჩვენი ცხელი ხაზის ნომერი ან WhatsApp აპლიკაცია, საიდანაც მოგვწერთ თქვენი პრობლემის შესახებ და ჩვენი გუნდის წევრი დაუყოვნებლივ გამოგეხმაურებათ.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-3" role="button" aria-expanded="false" aria-controls="collapse-3" class="accordion-item h5 d-block mb-0">რა არის კონსულტაციის საფასური და როგორ მივიღო ის?</a>

              <div class="collapse" id="collapse-3">
                <div class="pt-2">
                  <p class="mb-0">კონსულტაციის მისაღებად საჭიროა, რომ დაგვიკავშირდეთ. 
                    კონსულტაცია უფასოა პირველი 10 წუთის განმავლობაში. 
                    შემდეგი ფასი დამოკიდებულია საკითხის სირთულეზე და გამოითვლება საათობრივად. 
                  სატელეფონო კონსულტაციის ფასი, ერთი საათის განმავლობაში წარმოადგენს 250 ლარს.
                  წერილობითი კონსულტაციის ფასი  იწყება 350 ლარიდან.
                  ხოლო, კონსულტაცია ადვოკატთან პირადად შეხვედრით გამოითვლება საათობრივად 450 ლარიდან. 
                  კონსულტაცია უფასოა ყველა იმ შემთხვევაში, როდესაც კლიენტი იღებს საადვოკატო მომსახურებას. 
                  </p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>





    

    


<div class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-12 footer-copyright">
            © 2025 LFS All rights reserved.
          </div>
        </div>
      </div>
    </div>


  <script src="js/bootstrap-native.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/app.js"></script>
  <script src="js/language-switcher.js"></script>
    
  </body>
</html>