<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>LFS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
    
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/language-switcher.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    
  </head>
  <style>


</style>
   <body>
  
    
  
  <div class="site-wrap">

    <div class="site-navbar mt-4">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-2">
              <h1 class="mb-0"><a href="index_ru" class="text-white h2 mb-0"><strong class="text-uppercase">LFS<span class="text-primary">.</span></strong></a></h1>
            </div>
            <div class="col-4 col-md-4 col-lg-10">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li>
                    <a href="index_ru">Главная</a>
                  </li>
                  <li class="active"><a href="about_ru">О нас</a></li>
                  <li><a href="practice_ru">Услуги</a></li>
                  <li><a href="case-studies_ru">Блог</a></li>
                  <li><a href="contact_ru">Контакты</a></li>
                  <li class="language-switcher">
                    <img src="flags/georgia.svg" alt="Грузинский" data-lang="ka">
                    <img src="flags/united-states.svg" alt="Английский" data-lang="en">
                    <img src="flags/russia.svg" alt="Русский" data-lang="ru" class="active">
                  </li>
                </ul>
              </nav>
            </div>
           

          </div>
        </div>
      </div>
    </div>

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    
    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url('images/hero_3.jpg');" data-aos="fade" data-stellar-background-ratio="0.5" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="400">
            <h1 class="mb-4">О нас</h1>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="site-section section-1 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-md-4">
            <img src="images/background.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-4">
            <div class="px-lg-3">
           <p class="dropcap"><span class="first-three">LFS</span> - адвокатская и юридическая компания, объединяющая профессиональных адвокатов и юристов. Мы предлагаем юридические услуги высочайшего стандарта, включая консультации, адвокатскую помощь и управление юридическими спорами. Опыт и квалификация нашей команды обеспечивают индивидуальную, эффективную и ориентированную на результат поддержку.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <p>Наша цель - помочь всем, кто нуждается в защите или юридической помощи в сложных ситуациях. Для Law Firm Solution главным приоритетом является защита ваших интересов и прав, которая будет осуществляться надежным, прозрачным и высококвалифицированным обслуживанием.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">

      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-lg-6 section-title text-center">
            <h2>Наши адвокаты</h2>
            <p>Наша команда объединяет профессионалов, которые отличаются высокой квалификацией, опытом и этическими стандартами. Каждый адвокат готов защищать ваши интересы и обеспечить наилучший результат в юридических процессах. Наша главная цель - быть надежными партнерами на пути решения ваших юридических задач.</p>
          </div>

        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="person-1">
              <img src="images/მარიამი.jpg" alt="Image" class="img-fluid">
              <div class="person-1-contents">
                <h2>Мариам Мадзгарашвили</h2>
                <span class="d-block position">Учредитель директор</span>
                <div class="person-1-social">
                  <a href="https://www.facebook.com/profile.php?id=100093768937811&locale=ka_GE"><span class="icon-facebook"></span></a>
                  <a href="https://www.linkedin.com/in/mariam-madzgharashvili-399511231/"><span class="icon-linkedin"></span></a>
                  <a href="https://x.com/MariamMm314"><span class="icon-twitter"></span></a>
                  <a href="#"><span class="icon-facebook"></span></a>
                </div>
              </div>
            </div>
          </div>

        
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div class="section-2">
      <div class="container">
        <div class="row no-gutters align-items-stretch align-items-center">
          <div class="col-lg-3 section-title">
            <div class="service-1-title h-100">
              <h2 class="text-white">Категории услуг</h2>
              <p>Мы предлагаем юридические услуги в различных направлениях, включая: гражданское и уголовное право, бизнес-право, трудовые споры, недвижимость и другое. Наша цель - обеспечить вам надежную и профессиональную поддержку в решении любого юридического вопроса.</p>
              <p><a href="#" class="more">Смотреть все</a></p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="service-1 first h-100" style="background-image: url('images/img_1.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-balance"></span>
                </span>
                <h2>Уголовное право</h2>
                <p>Мы предлагаем услуги профессиональных адвокатов, которые будут защищать права как обвиняемого, так и оправданного или осужденного, а также потерпевшего и свидетеля во всех инстанциях суда и на любой стадии разбирательства.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="service-1 h-100" style="background-image: url('images/img_2.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-law"></span>
                </span>
                <h2>Гражданское право</h2>
                <p>Наша команда предлагает профессиональную помощь в вопросах гражданского права, включая подготовку договоров, имущественные споры, наследственные вопросы, займы и завещания, трудовые споры и другое. Мы защитим ваши интересы во всех юридических процессах.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="service-1 h-100" style="background-image: url('images/img_3.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-courthouse"></span>
                </span>
                <h2>Административное право</h2>
                <p>Наши адвокаты помогут вам в области административного права, такого как взаимодействие с государственными органами, административные правонарушения, санкции и обжалование административных решений. Мы обеспечиваем защиту ваших интересов при любых административно-правовых потребностях.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    

    


   

    <div class="site-section section-6">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto">
           
            <img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid rounded">
          </div>
          <div class="col-lg-6">
            
           <h2 class="mb-5">Часто <span class="text-primary">задаваемые вопросы</span></h2>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-1" role="button" aria-expanded="true" aria-controls="collapse-1" class="accordion-item h5 d-block mb-0">Сколько стоят ваши услуги?</a>

              <div class="collapse show" id="collapse-1">
                <div class="pt-2">
                  <p class="mb-0">Гонорар адвоката рассчитывается в индивидуальном порядке и зависит от сложности вопроса, категории спора, судебной инстанции, местоположения и т.д. Для получения точной суммы, пожалуйста, свяжитесь с нами, используя контактную информацию, указанную на сайте. У нас клиент всегда заранее проинформирован о гонораре адвоката и затратах.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-4" role="button" aria-expanded="false" aria-controls="collapse-4" class="accordion-item h5 d-block mb-0">Каковы ваши рабочие часы?</a>

              <div class="collapse" id="collapse-4">
                <div class="pt-2">
                  <p class="mb-0">Наши основные рабочие часы - пн-пт 10:00-18:00. Однако наша горячая линия работает 24/7, чтобы при необходимости предоставить экстренную помощь клиентам в уголовных делах.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-2" role="button" aria-expanded="false" aria-controls="collapse-2" class="accordion-item h5 d-block mb-0">Как с вами связаться?</a>

              <div class="collapse" id="collapse-2">
                <div class="pt-2">
                  <p class="mb-0">Вся информация для связи с нами указана на сайте. Нажав на кнопку "Контакты", вы увидите нашу контактную информацию. Для экстренной помощи в ночное время используйте нашу горячую линию или приложение WhatsApp, где вы можете написать о своей проблеме, и наш член команды немедленно ответит.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-3" role="button" aria-expanded="false" aria-controls="collapse-3" class="accordion-item h5 d-block mb-0">Какова стоимость консультации и как ее получить?</a>

              <div class="collapse" id="collapse-3">
                <div class="pt-2">
                  <p class="mb-0">Для консультации вам необходимо связаться с нами. Консультация бесплатна в течение первых 10 минут. Последующая цена зависит от сложности вопроса и рассчитывается почасово. Цена телефонной консультации в течение одного часа составляет 250 лари. Цена письменной консультации начинается от 350 лари. А консультация с адвокатом при личной встрече рассчитывается почасово от 450 лари. Консультация бесплатна во всех случаях, когда клиент получает юридические услуги.</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>





    

    


<div class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-12 footer-copyright">
            © 2025 LFS Все права защищены.
          </div>
        </div>
      </div>
    </div>


  <script src="js/bootstrap-native.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/app.js"></script>
  <script src="js/language-switcher.js"></script>
    
  </body>
</html>