<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LFS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
    
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/language-switcher.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    
  </head>
  <body>
  
    
  
  <div class="site-wrap">

    <div class="site-navbar mt-4">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-2">
              <h1 class="mb-0"><a href="index" class="text-white h2 mb-0"><strong class="text-uppercase">LFS<span class="text-primary">.</span></strong></a></h1>
            </div>
            <div class="col-4 col-md-4 col-lg-10">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li >
                    <a href="index">მთავარი</a>
                  </li>
                  <li><a href="about">ჩვენს შესახებ</a></li>
                  <li><a href="practice">მომსახურების სახეები</a></li>
                  <li class="active"><a href="case-studies">ბლოგი</a></li>
                  <li><a href="contact">კონტაქტი</a></li>
                  <li class="language-switcher">
                    <img src="flags/georgia.svg" alt="Georgian" data-lang="ka" class="active">
                    <img src="flags/united-states.svg" alt="English" data-lang="en">
                    <img src="flags/russia.svg" alt="Russian" data-lang="ru">
                  </li>
                </ul>
              </nav>
            </div>
           

          </div>
        </div>
      </div>
    </div>

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> 
    
    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url('images/hero_2.jpg');" data-aos="fade" data-stellar-background-ratio="0.5" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="400">
            <h1 class="mb-4">ბლოგი</h1>
          </div>
        </div>
      </div>
    </div>
    

    <div class="site-section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5">
            <img src="images/patruli.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pl-lg-5">
            <h2 class="mb-4">რა უნდა #იცოდე როცა პატრული გაჩერებს</h2>
            <p>⭕️ პოლიციელის მიერ ადამიანის გაჩერება შემოწმების მიზნით - ნაწილი 1.
თუ თქვენ პოლიციელმა გაგაჩერათ და მოინდომა თქვენი დათვალიერება, მნიშვნელოვანია იცოდეთ როგორ უნდა მოიქცეთ, რა უფლები აქვს პოლიციელს ამ დროს და რა უფლებები გაქვთ თქვენ.</p>
            <p>🆘პირველ რიგში არ დაიბნეთ და კითხეთ მას რის საფუძველზე გადაწყვიტა თქვენი გაჩერება, დათვალიერება ან/და ჩხრეკა. პოლიციელს არ აქვს უფლება სათანადო საფუძვლის არსებობის გარეშე მოახდინოს თქვენი ჩხრეკა.
მას აქვს თქვენი ზედაპირული დათვალიერების უფლება, გარკვეული წინაპირობების არსებობისას, რომელიც პირდაპირ არის გაწერილი პოლიციის შესახებ კანონის 22- მუხლში. ასეთი საფუძველი კანონმდებლობით სამი არსებობს:</p>
            <p>გაგრძელება წაიკითხეთ: <a href="https://www.facebook.com/photo/?fbid=2524289691036803&set=pb.100076077961949.-2207520000&locale=ka_GE" target="_blank" rel="noopener noreferrer">Facebook-ზე</a></p>


          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5 order-lg-2">
            <img src="images/advokati.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pr-lg-5">
            <h2 class="mb-4">#იცოდე ადვოკატის ყოლის შესახებ</h2>
            <p>👩‍⚖️ შენ უფლება გაქვს გყავდეს ადვოკატი, მაშინაც, როცა არ გაქვს სამართლებრივი სტატუსი (ბრალდებული, მოსარჩელე, მოწმე, დაზარალებული, იურიდიული პირი და სხვ.</p>
            <p>🗽 ადვოკატის ყოლა მნიშვნელოვანია, რადგან მან უკეთ იცის შენი უფლებები და მასთან ერთად მათი დარღვევისგან უფრო დაცული ხარ.</p>
            <p>❌ კანონით გათვალისწინებულ შემთხვევებში ადვოკატის ყოლა სავალდებულოა.</p>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5">
            <img src="images/memkvidreoba.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pl-lg-5">
            <h2 class="mb-4">#იცოდე ყველას აქვს მემკვიდრეობის მიღების უფლება</h2>
            <p>📍 ტრადიციების გამო ხშირად ჰგონიათ, რომ მემკვდირეობის მიღების უფლება მხოლოდ ვაჟებს აქვთ, თუმცა საქართველოს სამოქალაქო კოდექსის მიხედვით ეს ასე არ არის.</p>
            <p>📌 იმ შემთხვევაშიც კი, თუ ანდერძში არ ხართ მოხსნებული როგორც მემკვიდრე, მაგრამ ხართ გარდაცვლილის მშობელი, შვილი ან მეუღლე, გეკუთვნით სავალდებულო წილი მამკვიდრებლის ქონებიდან.</p>

          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5 order-lg-2">
            <img src="images/udzravi.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pr-lg-5">
            <h2 class="mb-4">#იცოდე უძრავი ქონების რეგისტრაციის შესახებ</h2>
            <p>👩‍⚖️ თუ გსურს უძრავი ქონების შეძენა, გასხვისება, გაჩუქება ან სხვისთვის გადაფორმება რეგისტრაციისთვის სავალდებულოა მიხვიდე იუსტიციის სახლში.</p>
            <p>🏠 საჯარო რეესტრში რეგისტრაციის გარეშე გასხვისებას იურიდიული ძალა არ ექნება. უძრავი ნივთის შესაძენად აუცილებელია გარიგების წერილობითი ფორმით დადება.</p>
            <p>🏘 უძრავ ქონებას მიეკუთვნება მიწის ნაკვეთი და მასზე არსებული შენობა-ნაგებობები, რომლებიც მყარად დგას მიწაზე.</p>
            <p>👨‍👩‍👧‍👦 ბავშვის საკუთრებაში არსებული უძრავი ნივთის მისი მშობლის ან სხვა კანონიერი წარმომადგენლის მიერ განკარგვა დასაშვებია ბავშვის საუკეთესო ინტერესების შესაბამისად, სასამართლოს თანხმობის საფუძველზე.</p>
          </div>
        </div>
      </div>
    </div>



    <div class="site-section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5">
            <img src="images/samsaxuri.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pl-lg-5">
            <h2 class="mb-4">#იცოდე სამსახურიდან გათავისუფლებაზე</h2>
            <p>დამსაქმებელს უფლება აქვს გაგათავისუფლოს სამსახურიდან მხოლოდ კანონით გათვალისწინებულ შემთხვევებში. ესენია:</p>
            <p>▪️ ეკონომიკური გარემოებები, ტექნოლოგიური ან ორგანიზაციული ცვლილებები, რომლებიც აუცილებელს ხდის სამუშაო ძალის შემცირებას;</p>
            <p>▪️ დასაქმებულის კვალიფიკაციის ან პროფესიული უნარ-ჩვევების შეუსაბამობა;</p>
            <p>▪️ დასაქმებულის მიერ ვალდებულების უხეში დარღვევა;</p>
            <p>▪️ დასაქმებულის მიერ ვალდებულების დარღვევა, თუ მის მიმართ ბოლო 1 წლის განმავლობაში უკვე გამოყენებული იყო დისციპლინური პასუხისმგებლობის რომელიმე ზომა;</p>
            <p>▪️გაგრძელება წაიკითხეთ: <a href="https://www.facebook.com/photo/?fbid=2530945720371200&set=pb.100076077961949.-2207520000&locale=ka_GE" target="_blank" rel="noopener noreferrer">Facebook-ზე</a></p>
          </div>
        </div>
      </div>
    </div>



    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5 order-lg-2">
            <img src="images/dumili.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pr-lg-5">
            <h2 class="mb-4">#იცოდე შენ გაქვს დუმილის უფლება</h2>
            <p>🙊 დუმილის უფლება ერთ-ერთი ყველაზე მნიშვნელოვანი უფლებაა სამართალწარმოებაში.</p>
            <p>❌ ხშირ შემთხვევაში ამ უფლების გამოუყენებლობა ან/და უფლების შეზღუდვა აზიანებს თქვენს ინტერესებს.</p>
            <p>🤭 დუმილის უფლება გაქვს ყოველთვის, როცა რაიმეს გაბრალებენ, ან როდესაც პასუხის გაცემამ შესაძლებელია შენი ინტერესები დააზიანოს.</p>
            <p>#იცოდე შენი უფლებები და იყავი დაცული!</p>
          </div>
        </div>
      </div>
    </div>

 
    <div class="site-section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5">
            <img src="images/sakutreba.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pl-lg-5">
            <h2 class="mb-4">#იცოდე საკუთრების უფლება, საქართველოს კონსტიტუციით გარანტირებული უფლებაა!</h2>
            <p>🇬🇪 საჯარო ინტერესებისათვის დასაშვებია ამ უფლების შეზღუდვა კანონით განსაზღვრულ შემთხვევებში და კანონით დადგენილი წესით.</p>
            <p>🏠 აუცილებელი საზოგადოებრივი საჭიროებისათვის საკუთრების ჩამორთმევა დასაშვებია. თუმცა ამისათვის საჭიროა:</p>
            <p>1️⃣ რომ იყოს კანონით პირდაპირ გათვალისწინებულ შემთხვევა.</p>
            <p>2️⃣ სასამართლოს გადაწყვეტილება, ან/და</p>
            <p>3️⃣ ორგანული კანონით დადგენილი გადაუდებელი აუცილებლობა.</p>
            <p>💲 ამ შემთხვევაში გაიცემა წინასწარი, სრული და სამართლიანი ანაზღაურება, რომელიც თავისუფლდება ყოველგვარი გადასახადისა და მოსაკრებლისგან.</p>
          </div>
        </div>
      </div>
    </div>



    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5 order-lg-2">
            <img src="images/marixuana.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pr-lg-5">
            <h2 class="mb-4">#იცოდე შენი უფლებები მარიხუანას შესახებ❕</h2>
            <p>🟢 უშუალოდ მარიხუანას მოხმარება არ ისჯება სისხლისსამართლებრივად, არც ჯარიმა დაგეკისრებათ, თუ ტესტირებამ თქვენს ორგანიზმში მარიხუანა აღმოაჩინა. იკრძალება მარიხუანის მოხმარება საზოგადოებრივი თავშეყრის ადგილებში, საზოგადოებრივ ტრანსპორტში, სკოლების და საგანმანათლებლო დაწესებულებების (ბაღი, სკოლა, უნივერსიტეტი და ა.შ.) მიმდებარე ტერიტორიაზე. მარიხუანის მოხმარება აკრძალულია სამსახურებრივი მოვალეობის შესრულებისას, როგორც საჯარო მოხელეებისთვის, ასევე, კერძო სექტორში მომუშავე პირებისთვის.</p>
           <p>▪️გაგრძელება წაიკითხეთ: <a href="https://www.facebook.com/photo/?fbid=2553537214778717&set=pb.100076077961949.-2207520000&locale=ka_GE" target="_blank" rel="noopener noreferrer">Facebook-ზე</a></p>
          </div>
        </div>
      </div>
    </div>



<div class="site-section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5">
            <img src="images/tanaswori.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pl-lg-5">
            <h2 class="mb-4">#იცოდე ყველა ადამიანი სამართლის წინაშე თანასწორია!</h2>
            <p>🚫 აკრძალულია დისკრიმინაცია რასის, კანის ფერის, სქესის, წარმოშობის, ეთნიკური კუთვნილების, ენის, რელიგიის, პოლიტიკური ან სხვა შეხედულებების, სოციალური კუთვნილების, ქონებრივი ან წოდებრივი მდგომარეობის, საცხოვრებელი ადგილის ან სხვა ნიშნის მიხედვით.</p>
            <p>⭕️ საქართველოს მოქალაქეებს, განურჩევლად მათი ეთნიკური, რელიგიური თუ ენობრივი კუთვნილებისა, უფლება აქვთ ყოველგვარი დისკრიმინაციის გარეშე შეინარჩუნონ და განავითარონ თავიანთი კულტურა, ისარგებლონ დედაენით პირად ცხოვრებაში ან საჯაროდ.</p>
            <p>▪️გაგრძელება წაიკითხეთ: <a href="https://www.facebook.com/photo/?fbid=2561020580697047&set=pb.100076077961949.-2207520000&locale=ka_GE" target="_blank" rel="noopener noreferrer">Facebook-ზე</a></p>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5 order-lg-2">
            <img src="images/advokati2.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pr-lg-5">
            <h2 class="mb-4">#იცოდე ვინ არის ადვოკატი</h2>

            <p>💼 ადვოკატი არის თავისუფალი პროფესიის პირი, რომელიც გაწევრიანებულია საქართველოს ადვოკატთა ასოციაციაში.</p>
            <p>✍️ დამცველის ყოლის უფლება საქართველოს კონსტიტუციით ყველა ადამიანის უფლებაა.</p>
            <p>👥 საქართველოს ადვოკატთა ასოციაციის ვებ-გვერდზე განთავსებულია ადვოკატთა საერთო სია, რომელიც საჯაროა და ხელმისაწვდომია ყველასთვის.</p>
            <p>⚠️ ადვოკატი ემორჩილება მხოლოდ კანონს და ადვოკატთა ეთიკის ნორმებს.</p>
          </div>
        </div>
      </div>
    </div>


<div class="site-section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5">
            <img src="images/narkotiki.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pl-lg-5">
            <h2 class="mb-4">#იცოდე ნარკოტიკული საშუალების შეძენა/შენახვა ითვლება სისხლის სამართლის დანაშაულად და დასჯადია</h2>
            <p>🌱 ნარკოტიკულ საშუალებებს განსაზღვრავს საქართველოს კანონი ,,ნარკოტიკული საშუალებების, ფსიქოტროპული ნივთიერებების, პრეკურსორებისა და ნარკოლოგიური დახმარების შესახებ“</p>
            <p>📑 აღნიშნული კანონის N2 დანართი განსაზღვრავს უკანონო მფლობელობიდან ან ბრუნვიდან ამოღებული ნარკოტიკული საშუალებებისა და ფსიქოტროპული ნივთიერებების მცირე , დიდი და განსაკუთრებით დიდი ოდენობების ნუსხას.</p>
            <p>▪️გაგრძელება წაიკითხეთ: <a href="https://www.facebook.com/photo/?fbid=2580237022108736&set=pb.100076077961949.-2207520000" target="_blank" rel="noopener noreferrer">Facebook-ზე</a></p>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5 order-lg-2">
            <img src="images/policielze.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pr-lg-5">
            <h2 class="mb-4">#იცოდე პოლიციელზე თავდასხმაზე</h2>
            <p>⚠️ პოლიციელზე, სპეციალური პენიტენციური სამსახურის მოსამსახურეზე ან ხელისუფლების სხვა წარმომადგენელზე ანდა საჯარო დაწესებულებაზე თავდასხმა სისხლის სამართლებრივად დასჯადია</p>
            <p>🔴 აღნიშნული დანაშაული გათვალისწინებულია საქართველოს სისხლის სამართლის კოდექსის 353(1) მუხლით.</p>
            <p>👮‍♀️ ასევე ისჯება პოლიციელის, სპეციალური პენიტენციური სამსახურის მოსამსახურის ან ხელოსუფლების სხვა წარმომადგენლის სამსახურებრივ ან საცხოვრებელ შენობაზე, ან მის სატრანსპორტო საშუალებაზე, ანდა მის ოჯახის წევრზე თავდასხმა, თუ აღნიშნული დაკავშირებულია მის სამსახურეობრივ საქმიანობასთან.</p>
            <p>▪️გაგრძელება წაიკითხეთ: <a href="https://www.facebook.com/photo/?fbid=2586544304811341&set=pb.100076077961949.-2207520000" target="_blank" rel="noopener noreferrer">Facebook-ზე</a></p>
          </div>
        </div>
      </div>
    </div>
















    
    <div class="section-2">
      <div class="container">
        <div class="row no-gutters align-items-stretch align-items-center">
          <div class="col-lg-4">
            <div class="service-1 first h-100" style="background-image: url('images/img_1.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-balance"></span>
                </span>
                <h3>სისხლის, სამოქალაქო და ადმინისტრაციული სამართლის დავები</h3>
                <p>გაგიწევთ მომსახურებას სამართლის ყველა სფეროში, როგორც სისხლის სამართალში, ასევე სამოქალაქო და ადმინისტრაციული სამართლის დავებში.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="service-1 h-100" style="background-image: url('images/img_2.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-law"></span>
                </span>
              <h3>არასრულწლოვანთა მართლმსაჯულება და ბავშვთა უფლებები</h3>
                <p>ჩვენ გვყვავს ბავშვთა უფლებებსა და არასრულწლოვანთა მართლმსაჯულებაში სპეციალიზირებული ადვოკატთა გუნდი, რომელიც დაიცავს თქვენს და თქვენი შვილების უფლებებს ნებისმიერ სისხლის, სამოქალაქო თუ ადმინისტრაციულ დავაში.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="service-1 h-100" style="background-image: url('images/img_3.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-courthouse"></span>
                </span>
                <h3>შრომითი დავა</h3>
                <p>ჩვენ ვიცავთ როგორც დასაქმებულის, ასევე დამსაქმებლის უფლებებს შრომითი დავის ფარგლებში. თქვენი უფლებების დაცვა მოიცავს, როგორც მოლაპარაკების ეტაპს, ასევე სამართალწამოებას ყველა ეტაპზე, სარჩელის შედგენასა და სასამართლოში წარმომადგენლობას. </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="service-1 first h-100" style="background-image: url('images/img_1.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-balance"></span>
                </span>
                 <h3>ჩვენ ვემსახურებით კომპანიებს</h3>
                <p>კომპანია გაქვს და იურისტი გჭირდება? ჩვენ შემოგთავაზებთ იურისტებისა და ადვოკატების გუნდს, რომლებიც იმუშავებენ თქვენი კომპანიისთვის საჭირო ყველა სამართლებრივ საკითხზე.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="service-1 h-100" style="background-image: url('images/img_2.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-law"></span>
                </span>
               <h3>ისარგებლე სამართლებრივი ინტერესის დაზღვევით</h3>
                <p>ჩვენ გთავაზობთ ინოვაციურ მოდელს - სამართლებრივი ინტერესის დაზღვევას. დააზღვიე შენი სამართლებრივი ინტერესი და ისარგებლე საადვოკატო მომსახურებით ნებისმიერ დროს, ნებისმიერ საკითხში, შენზე მორგებული პირობებით. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="service-1 h-100" style="background-image: url('images/img_3.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-courthouse"></span>
                </span>
                <h3>საკონსტიტუციო სამართალწარმოება</h3>
                <p>ჩვენთან შეგიძლიათ მიიღოთ საკონსტიტუციო სამართალწარმოების მომსახურება, რაც მოიცავს საკონსტიტუციო სარჩელების მომზადებასა და საკონსტიტუციო სასამართლოში წარმომადგენლობას.</p>
              </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
    

    


   

    <div class="site-section section-6">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto">
            <img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid rounded">
          </div>
                    <div class="col-lg-6">
            
            <h2 class="mb-5">ხშირად <span class="text-primary">დასმული კითხვები</span></h2>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-1" role="button" aria-expanded="true" aria-controls="collapse-1" class="accordion-item h5 d-block mb-0">რა ღირს თქვენი მომსახურება?</a>

              <div class="collapse show" id="collapse-1">
                <div class="pt-2">
                  <p class="mb-0">საადვოკატო ჰონორარი გამოიანგარიშება ინდივიდუალურ შემთხვევებში და დამოკიდებულია საკითხის სირთულეზე, დავის კატერგორიაზე, სასამართლო ინსტაციაზე, ადგილმდებარეობაზე და სხვ. ზუსტი თანხის განსაზღვრისთვის გთხოვთ დაგვიკავშირდეთ ვებ-გვერდზე მითითებულ საკონტაქტო ინფორმაციის გამოყენებით. ჩვენთან კლიენტისთვის ყოველთვის წინასწარ არის ცნობილი საადვოკატო ჰონორარისა და ხარჯების შესახებ. </p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-4" role="button" aria-expanded="false" aria-controls="collapse-4" class="accordion-item h5 d-block mb-0">როგორია თქვენი სამუშაო საათები?</a>

              <div class="collapse" id="collapse-4">
                <div class="pt-2">
                  <p class="mb-0">ჩვენი ძირითადი სამუშაო საათები არის ორშ-პარ. 10:00-18:00. თუმცა, ჩვენი ცხელი ხაზის ნომერი მუშაობს 24/7-ზე, რათა საჭიროების შემთხვევაში, გადაუდებელი დახმარება აღმოუჩინოს კლიენტს სისხლი სამართლის საქმეებში.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-2" role="button" aria-expanded="false" aria-controls="collapse-2" class="accordion-item h5 d-block mb-0">როგორ დაგიკავშირდეთ?</a>

              <div class="collapse" id="collapse-2">
                <div class="pt-2">
                  <p class="mb-0">ჩვენთან დასაკავშირებელი ყველა ინფორმაცია მითითებულია ვებ-გვერდზე. ღილაკზე: ,,კონტაქტი" დაჭერით თქვენ ნახავთ ჩვენ საკონტაქტო ინფორმაციას. ღამის საათებში გადაუდებელი დახმარების მიღების მიზნით დაკავშირებისთვის გამოიყენეთ ჩვენი ცხელი ხაზის ნომერი ან WhatsApp აპლიკაცია, საიდანაც მოგვწერთ თქვენი პრობლემის შესახებ და ჩვენი გუნდის წევრი დაუყოვნებლივ გამოგეხმაურებათ.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-3" role="button" aria-expanded="false" aria-controls="collapse-3" class="accordion-item h5 d-block mb-0">რა არის კონსულტაციის საფასური და როგორ მივიღო ის?</a>

              <div class="collapse" id="collapse-3">
                <div class="pt-2">
                  <p class="mb-0">კონსულტაციის მისაღებად საჭიროა, რომ დაგვიკავშირდეთ. 
                    კონსულტაცია უფასოა პირველი 10 წუთის განმავლობაში. 
                    შემდეგი ფასი დამოკიდებულია საკითხის სირთულეზე და გამოითვლება საათობრივად. 
                  სატელეფონო კონსულტაციის ფასი, ერთი საათის განმავლობაში წარმოადგენს 250 ლარს.
                  წერილობითი კონსულტაციის ფასი  იწყება 350 ლარიდან.
                  ხოლო, კონსულტაცია ადვოკატთან პირადად შეხვედრით გამოითვლება საათობრივად 450 ლარიდან. 
                  კონსულტაცია უფასოა ყველა იმ შემთხვევაში, როდესაც კლიენტი იღებს საადვოკატო მომსახურებას. 
                  </p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>



 
    <div class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-12 footer-copyright">
            © 2025 LFS All rights reserved.
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="js/bootstrap-native.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/app.js"></script>
  <script src="js/language-switcher.js"></script>
    
  </body>
</html>