<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>LFS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
    
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/language-switcher.css">
    
  </head>
  <body>
  
    
  
  <div class="site-wrap">

    <div class="site-navbar mt-4">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-2">
              <h1 class="mb-0"><a href="index_ru" class="text-white h2 mb-0"><strong class="text-uppercase">LFS<span class="text-primary">.</span></strong></a></h1>
            </div>
            <div class="col-4 col-md-4 col-lg-10">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li>
                    <a href="index_ru">Главная</a>
                  </li>
                  <li><a href="about_ru">О Нас</a></li>
                  <li><a href="practice_ru">Услуги</a></li>
                  <li class="active"><a href="case-studies_ru">Блог</a></li>
                  <li><a href="contact_ru">Контакты</a></li>
                  <li class="language-switcher">
                    <img src="flags/georgia.svg" alt="Georgian" data-lang="ka">
                    <img src="flags/united-states.svg" alt="English" data-lang="en">
                    <img src="flags/russia.svg" alt="Russian" data-lang="ru" class="active">
                  </li>
                </ul>
              </nav>
            </div>
           

          </div>
        </div>
      </div>
    </div>

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> 
    
    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url('images/hero_2.jpg');" data-aos="fade" data-stellar-background-ratio="0.5" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="400">
            <h1 class="mb-4">Блог</h1>
          </div>
        </div>
      </div>
    </div>
    

    <div class="site-section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5">
            <img src="images/patruli.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pl-lg-5">
            <h2 class="mb-4">Что нужно #знать, когда вас останавливает полиция</h2>
            <p>⭕️ Остановка человека полицейским с целью проверки - Часть 1.
Если полицейский остановил вас и хочет вас досмотреть, важно знать, как вести себя, какие права имеет полицейский в это время и какие права есть у вас.</p>
            <p>🆘 Прежде всего, не смущайтесь и спросите, на каком основании он решил вас остановить, осмотреть или обыскать. Полицейский не имеет права проводить ваш обыск без должных оснований.
У него есть право на поверхностный осмотр при определенных предпосылках, которые прямо прописаны в статье 22 Закона о полиции. Таких оснований по законодательству три:</p>
            <p>Продолжение читать: <a href="https://www.facebook.com/photo/?fbid=2524289691036803&set=pb.100076077961949.-2207520000&locale=ka_GE" target="_blank" rel="noopener noreferrer">на Facebook</a></p>


          </div>
        </div>
      </div>
    </div>    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5 order-lg-2">
            <img src="images/advokati.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pr-lg-5">
            <h2 class="mb-4">#Знай об адвокате</h2>
            <p>👩‍⚖️ Вы имеете право на адвоката, даже когда у вас нет юридического статуса (обвиняемый, истец, свидетель, потерпевший, юридическое лицо и т.д.</p>
            <p>🗽 Иметь адвоката важно, потому что он лучше знает ваши права, и с ним вы более защищены от нарушений.</p>
            <p>❌ В случаях, предусмотренных законом, наличие адвоката обязательно.</p>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5">
            <img src="images/memkvidreoba.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pl-lg-5">
            <h2 class="mb-4">#Знай, у каждого есть право на наследство</h2>
            <p>📍 Из-за традиций люди часто думают, что только сыновья имеют право на получение наследства, но согласно Гражданскому кодексу Грузии, это не так.</p>
            <p>📌 Даже если вы не упомянуты в завещании как наследник, но являетесь родителем, ребенком или супругом умершего, вам полагается обязательная доля имущества наследодателя.</p>

          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5 order-lg-2">
            <img src="images/udzravi.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pr-lg-5">
            <h2 class="mb-4">#Знай о регистрации недвижимости</h2>
            <p>👩‍⚖️ Если вы хотите приобрести, продать, подарить или передать недвижимость кому-то другому, обязательна регистрация в Доме юстиции.</p>
            <p>🏠 Без регистрации в публичном реестре отчуждение не будет иметь юридической силы. Для приобретения недвижимого имущества необходима письменная форма сделки.</p>
            <p>🏘 Недвижимость включает земельные участки и здания на них, которые прочно расположены на земле.</p>
            <p>👨‍👩‍👧‍👦 Распоряжение недвижимым имуществом, принадлежащим ребенку, его родителем или другим законным представителем, разрешается в соответствии с наилучшими интересами ребенка, на основании одобрения суда.</p>
          </div>
        </div>
      </div>
    </div>



    <div class="site-section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5">
            <img src="images/samsaxuri.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pl-lg-5">
            <h2 class="mb-4">#Знай об увольнении с работы</h2>
            <p>Работодатель имеет право уволить вас с работы только в случаях, предусмотренных законом. Это:</p>
            <p>▪️ Экономические обстоятельства, технологические или организационные изменения, которые делают необходимым сокращение рабочей силы;</p>
            <p>▪️ Несоответствие квалификации или профессиональных навыков сотрудника;</p>
            <p>▪️ Грубое нарушение обязанностей сотрудником;</p>
            <p>▪️ Нарушение обязанностей сотрудником, если в течение последнего года к нему уже применялось какое-либо дисциплинарное взыскание;</p>
            <p>▪️Продолжение читать: <a href="https://www.facebook.com/photo/?fbid=2530945720371200&set=pb.100076077961949.-2207520000&locale=ka_GE" target="_blank" rel="noopener noreferrer">на Facebook</a></p>
          </div>
        </div>
      </div>
    </div>    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5 order-lg-2">
            <img src="images/dumili.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pr-lg-5">
            <h2 class="mb-4">#Знай, у тебя есть право хранить молчание</h2>
            <p>🙊 Право хранить молчание - одно из самых важных прав в юридических процессах.</p>
            <p>❌ Во многих случаях неиспользование этого права и/или ограничение права наносит вред вашим интересам.</p>
            <p>🤭 У вас есть право хранить молчание, когда вас в чем-то обвиняют, или когда ответ может потенциально нанести вред вашим интересам.</p>
            <p>#Знай свои права и будь защищен!</p>
          </div>
        </div>
      </div>
    </div>

 
    <div class="site-section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5">
            <img src="images/sakutreba.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pl-lg-5">
            <h2 class="mb-4">#Знай, право на собственность гарантировано Конституцией Грузии!</h2>
            <p>🇬🇪 Ограничение этого права для общественных интересов допускается в случаях, определенных законом и в соответствии с установленной законом процедурой.</p>
            <p>🏠 Лишение собственности для необходимых общественных нужд разрешено. Однако для этого необходимо:</p>
            <p>1️⃣ Чтобы это был случай, прямо предусмотренный законом.</p>
            <p>2️⃣ Решение суда, и/или</p>
            <p>3️⃣ Срочная необходимость, установленная органическим законом.</p>
            <p>💲 В этом случае дается предварительная, полная и справедливая компенсация, которая освобождается от любых налогов и сборов.</p>
          </div>
        </div>
      </div>
    </div>



    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5 order-lg-2">
            <img src="images/marixuana.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pr-lg-5">
            <h2 class="mb-4">#Знай свои права о марихуане❕</h2>
            <p>🟢 Непосредственное употребление марихуаны не наказывается уголовным законом, и вы не будете оштрафованы, если тестирование обнаружит марихуану в вашей системе. Запрещено употреблять марихуану в местах общественного собрания, общественном транспорте и вблизи школ и учебных заведений (детский сад, школа, университет и т.д.). Употребление марихуаны запрещено при исполнении служебных обязанностей, как для государственных должностных лиц, так и для лиц, работающих в частном секторе.</p>
           <p>▪️Продолжение читать: <a href="https://www.facebook.com/photo/?fbid=2553537214778717&set=pb.100076077961949.-2207520000&locale=ka_GE" target="_blank" rel="noopener noreferrer">на Facebook</a></p>
          </div>
        </div>
      </div>
    </div>



<div class="site-section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5">
            <img src="images/tanaswori.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pl-lg-5">
            <h2 class="mb-4">#Знай, все люди равны перед законом!</h2>
            <p>🚫 Запрещена дискриминация по признаку расы, цвета кожи, пола, происхождения, этнической принадлежности, языка, религии, политических или иных взглядов, социальной принадлежности, имущественного или титульного положения, места жительства или других характеристик.</p>
            <p>⭕️ Граждане Грузии, независимо от их этнической, религиозной или языковой принадлежности, имеют право сохранять и развивать свою культуру, использовать родной язык в частной жизни или публично без какой-либо дискриминации.</p>
            <p>▪️Продолжение читать: <a href="https://www.facebook.com/photo/?fbid=2561020580697047&set=pb.100076077961949.-2207520000&locale=ka_GE" target="_blank" rel="noopener noreferrer">на Facebook</a></p>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5 order-lg-2">
            <img src="images/advokati2.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pr-lg-5">
            <h2 class="mb-4">#Знай, кто такой адвокат</h2>

            <p>💼 Адвокат - это внештатный профессионал, который является членом Ассоциации адвокатов Грузии.</p>
            <p>✍️ Право иметь защитника - право каждого согласно Конституции Грузии.</p>
            <p>👥 Общий список адвокатов размещен на сайте Ассоциации адвокатов Грузии, который является публичным и доступным для всех.</p>
            <p>⚠️ Адвокат подчиняется только закону и нормам адвокатской этики.</p>
          </div>
        </div>
      </div>
    </div>
<div class="site-section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5">
            <img src="images/narkotiki.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pl-lg-5">
            <h2 class="mb-4">#Знай, покупка/хранение наркотических веществ считается уголовным преступлением и наказуемо</h2>
            <p>🌱 Наркотические вещества определены Законом Грузии "О наркотических средствах, психотропных веществах, прекурсорах и наркологической помощи"</p>
            <p>📑 Приложение N2 этого закона определяет список малых, крупных и особо крупных размеров наркотических средств и психотропных веществ, изъятых из незаконного владения или обращения.</p>
            <p>▪️Продолжение читать: <a href="https://www.facebook.com/photo/?fbid=2580237022108736&set=pb.100076077961949.-2207520000" target="_blank" rel="noopener noreferrer">на Facebook</a></p>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5 order-lg-2">
            <img src="images/policielze.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pr-lg-5">
            <h2 class="mb-4">#Знай о нападении на полицейского</h2>
            <p>⚠️ Нападение на полицейского, сотрудника специальной пенитенциарной службы или другого представителя правительства или государственное учреждение наказывается в уголовном порядке</p>
            <p>🔴 Это преступление предусмотрено статьей 353(1) Уголовного кодекса Грузии.</p>
            <p>👮‍♀️ Также наказуемо нападение на служебное или жилое здание, или транспортное средство полицейского, сотрудника специальной пенитенциарной службы или другого представителя правительства, или на члена их семьи, если это связано с их служебной деятельностью.</p>
            <p>▪️Продолжение читать: <a href="https://www.facebook.com/photo/?fbid=2586544304811341&set=pb.100076077961949.-2207520000" target="_blank" rel="noopener noreferrer">на Facebook</a></p>
          </div>
        </div>
      </div>
    </div>















    
    <div class="section-2">
      <div class="container">
        <div class="row no-gutters align-items-stretch align-items-center">
          <div class="col-lg-4">
            <div class="service-1 first h-100" style="background-image: url('images/img_1.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-balance"></span>
                </span>
                <h3>Уголовные, гражданские и административные правовые споры</h3>
                <p>Мы предоставляем услуги во всех областях права, включая уголовное право, а также гражданские и административные правовые споры.</p>
              </div>
            </div>
          </div>          <div class="col-lg-4">
            <div class="service-1 h-100" style="background-image: url('images/img_2.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-law"></span>
                </span>
              <h3>Ювенальная юстиция и права детей</h3>
                <p>У нас есть команда юристов, специализирующихся на правах детей и ювенальной юстиции, которые защитят ваши права и права ваших детей в любом уголовном, гражданском или административном споре.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="service-1 h-100" style="background-image: url('images/img_3.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-courthouse"></span>
                </span>
                <h3>Трудовые споры</h3>
                <p>Мы защищаем права как работников, так и работодателей в рамках трудовых споров. Защита ваших прав включает как этап переговоров, так и юридические процедуры на всех этапах, составление иска и представительство в суде.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="service-1 first h-100" style="background-image: url('images/img_1.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-balance"></span>
                </span>
                 <h3>Мы обслуживаем компании</h3>
                <p>У вас есть компания и нужен юрист? Мы предложим вам команду юристов и адвокатов, которые будут работать над всеми юридическими вопросами, необходимыми для вашей компании.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="service-1 h-100" style="background-image: url('images/img_2.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-law"></span>
                </span>
               <h3>Используйте страхование юридических интересов</h3>
                <p>Мы предлагаем инновационную модель - страхование юридических интересов. Застрахуйте свой юридический интерес и пользуйтесь услугами адвоката в любое время, по любому вопросу, с условиями, адаптированными под вас.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="service-1 h-100" style="background-image: url('images/img_3.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-courthouse"></span>
                </span>
                <h3>Конституционное судопроизводство</h3>
                <p>У нас вы можете получить услуги конституционного судопроизводства, которые включают подготовку конституционных исков и представительство в конституционном суде.</p>
              </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
    

    


   

    <div class="site-section section-6">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto">
            <img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid rounded">
          </div>
                    <div class="col-lg-6">
            
            <h2 class="mb-5">Часто <span class="text-primary">задаваемые вопросы</span></h2>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-1" role="button" aria-expanded="true" aria-controls="collapse-1" class="accordion-item h5 d-block mb-0">Сколько стоят ваши услуги?</a>

              <div class="collapse show" id="collapse-1">
                <div class="pt-2">
                  <p class="mb-0">Гонорар адвоката рассчитывается индивидуально и зависит от сложности вопроса, категории спора, судебной инстанции, местоположения и т.д. Для определения точной суммы, пожалуйста, свяжитесь с нами, используя контактную информацию, указанную на сайте. У нас клиент всегда заранее информирован о гонораре адвоката и расходах.</p>
                </div>
              </div>
            </div>
            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-4" role="button" aria-expanded="false" aria-controls="collapse-4" class="accordion-item h5 d-block mb-0">Каковы ваши рабочие часы?</a>

              <div class="collapse" id="collapse-4">
                <div class="pt-2">
                  <p class="mb-0">Наши основные рабочие часы - Пн-Пт 10:00-18:00. Однако наша горячая линия работает 24/7, чтобы при необходимости оказать экстренную помощь клиентам по уголовным делам.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-2" role="button" aria-expanded="false" aria-controls="collapse-2" class="accordion-item h5 d-block mb-0">Как с вами связаться?</a>

              <div class="collapse" id="collapse-2">
                <div class="pt-2">
                  <p class="mb-0">Вся информация для связи с нами указана на сайте. Нажав на кнопку "Контакты", вы увидите нашу контактную информацию. Для экстренной помощи в ночное время используйте нашу горячую линию или приложение WhatsApp, где вы можете написать о своей проблеме, и наш сотрудник немедленно ответит.</p>
                </div>
              </div>
            </div>ходимо связаться с нами. Консультация бесплатна в течение первых 10 минут. Последующая цена зависит от сложности вопроса и рассчитывается почасово. Стоимость телефонной консультации в течение одного часа составляет 250 лари. Стоимость письменной консультации начинается от 350 лари. А консультация с адвокатом лично рассчитывается почасово от 450 лари. Консультация бесплатна во всех случаях, когда клиент получает юридические услуги.</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>



 
    <div class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-12 footer-copyright">
            © 2025 LFS All rights reserved.
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="js/bootstrap-native.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/app.js"></script>
  <script src="js/language-switcher.js"></script>
    
  </body>
</html>