<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LFS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
    
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/language-switcher.css">
    
  </head>
  <body>
  
    
  
  <div class="site-wrap">

    <div class="site-navbar mt-4">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-2">
              <h1 class="mb-0"><a href="index_en" class="text-white h2 mb-0"><strong class="text-uppercase">LFS<span class="text-primary">.</span></strong></a></h1>
            </div>
            <div class="col-4 col-md-4 col-lg-10">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li>
                    <a href="index_en">Home</a>
                  </li>
                  <li><a href="about_en">About Us</a></li>
                  <li><a href="practice_en">Services</a></li>
                  <li class="active"><a href="case-studies_en">Blog</a></li>
                  <li><a href="contact_en">Contact</a></li>
                  <li class="language-switcher">
                    <img src="flags/georgia.svg" alt="Georgian" data-lang="ka">
                    <img src="flags/united-states.svg" alt="English" data-lang="en" class="active">
                    <img src="flags/russia.svg" alt="Russian" data-lang="ru">
                  </li>
                </ul>
              </nav>
            </div>
           

          </div>
        </div>
      </div>
    </div>

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> 
    
    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url('images/hero_2.jpg');" data-aos="fade" data-stellar-background-ratio="0.5" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="400">
            <h1 class="mb-4">Blog</h1>
          </div>
        </div>
      </div>
    </div>
    

    <div class="site-section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5">
            <img src="images/patruli.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pl-lg-5">
            <h2 class="mb-4">What You Should #Know When Police Stops You</h2>
            <p>⭕️ Police stopping a person for inspection - Part 1.
If a police officer has stopped you and wants to search you, it's important to know how to behave, what rights the officer has at this time, and what rights you have.</p>
            <p>🆘 First of all, don't get confused and ask on what grounds they decided to stop you, inspect or search you. The police officer does not have the right to search you without proper grounds.
They have the right to conduct a superficial inspection of you, under certain prerequisites, which are directly written in Article 22 of the Police Law. There are three such grounds according to legislation:</p>
            <p>Continue reading: <a href="https://www.facebook.com/photo/?fbid=2524289691036803&set=pb.100076077961949.-2207520000&locale=ka_GE" target="_blank" rel="noopener noreferrer">on Facebook</a></p>


          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5 order-lg-2">
            <img src="images/advokati.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pr-lg-5">
            <h2 class="mb-4">#Know About Having an Attorney</h2>
            <p>👩‍⚖️ You have the right to have an attorney, even when you don't have a legal status (defendant, plaintiff, witness, victim, legal entity, etc.</p>
            <p>🗽 Having an attorney is important because they know your rights better and with them, you are more protected from violations.</p>
            <p>❌ In cases provided by law, having an attorney is mandatory.</p>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5">
            <img src="images/memkvidreoba.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pl-lg-5">
            <h2 class="mb-4">#Know Everyone Has the Right to Inheritance</h2>
            <p>📍 Due to traditions, people often think that only sons have the right to receive inheritance, but according to the Civil Code of Georgia, this is not the case.</p>
            <p>📌 Even if you are not mentioned in the will as an heir, but you are the parent, child, or spouse of the deceased, you are entitled to a mandatory share of the testator's property.</p>

          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5 order-lg-2">
            <img src="images/udzravi.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pr-lg-5">
            <h2 class="mb-4">#Know About Real Estate Registration</h2>
            <p>👩‍⚖️ If you want to purchase, sell, gift, or transfer real estate to someone else, registration at the Justice House is mandatory.</p>
            <p>🏠 Without registration in the public registry, the alienation will not have legal force. A written form of the transaction is required to purchase immovable property.</p>
            <p>🏘 Real estate includes land plots and buildings on it that are firmly situated on the ground.</p>
            <p>👨‍👩‍👧‍👦 The disposal of immovable property owned by a child by their parent or other legal representative is permitted in accordance with the best interests of the child, based on court approval.</p>
          </div>
        </div>
      </div>
    </div>



    <div class="site-section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5">
            <img src="images/samsaxuri.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pl-lg-5">
            <h2 class="mb-4">#Know About Dismissal from Work</h2>
            <p>The employer has the right to dismiss you from work only in cases provided by law. These are:</p>
            <p>▪️ Economic circumstances, technological or organizational changes that make it necessary to reduce the workforce;</p>
            <p>▪️ Incompatibility of the employee's qualifications or professional skills;</p>
            <p>▪️ Gross violation of duty by the employee;</p>
            <p>▪️ Violation of duty by the employee, if any disciplinary action has already been used against them during the last year;</p>
            <p>▪️Continue reading: <a href="https://www.facebook.com/photo/?fbid=2530945720371200&set=pb.100076077961949.-2207520000&locale=ka_GE" target="_blank" rel="noopener noreferrer">on Facebook</a></p>
          </div>
        </div>
      </div>
    </div>



    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5 order-lg-2">
            <img src="images/dumili.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pr-lg-5">
            <h2 class="mb-4">#Know You Have the Right to Remain Silent</h2>
            <p>🙊 The right to remain silent is one of the most important rights in legal proceedings.</p>
            <p>❌ In many cases, not using this right and/or restricting the right harms your interests.</p>
            <p>🤭 You have the right to remain silent whenever you are accused of something, or when answering could potentially harm your interests.</p>
            <p>#Know your rights and be protected!</p>
          </div>
        </div>
      </div>
    </div>

 
    <div class="site-section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5">
            <img src="images/sakutreba.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pl-lg-5">
            <h2 class="mb-4">#Know the Right to Property is Guaranteed by the Constitution of Georgia!</h2>
            <p>🇬🇪 Restriction of this right for public interests is allowed in cases determined by law and in accordance with the procedure established by law.</p>
            <p>🏠 Deprivation of property for necessary public needs is permitted. However, for this, it is necessary:</p>
            <p>1️⃣ That it is a case directly provided by law.</p>
            <p>2️⃣ A court decision, and/or</p>
            <p>3️⃣ Urgent necessity established by organic law.</p>
            <p>💲 In this case, prior, full, and fair compensation is given, which is exempt from any taxes and fees.</p>
          </div>
        </div>
      </div>
    </div>



    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5 order-lg-2">
            <img src="images/marixuana.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pr-lg-5">
            <h2 class="mb-4">#Know Your Rights About Marijuana❕</h2>
            <p>🟢 The direct use of marijuana is not punishable by criminal law, nor will you be fined if testing detects marijuana in your system. It is prohibited to use marijuana in public gathering places, public transport, and near schools and educational institutions (kindergarten, school, university, etc.). The use of marijuana is prohibited during the performance of official duties, both for public officials and individuals working in the private sector.</p>
           <p>▪️Continue reading: <a href="https://www.facebook.com/photo/?fbid=2553537214778717&set=pb.100076077961949.-2207520000&locale=ka_GE" target="_blank" rel="noopener noreferrer">on Facebook</a></p>
          </div>
        </div>
      </div>
    </div>



<div class="site-section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5">
            <img src="images/tanaswori.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pl-lg-5">
            <h2 class="mb-4">#Know All People Are Equal Before the Law!</h2>
            <p>🚫 Discrimination based on race, skin color, sex, origin, ethnic affiliation, language, religion, political or other views, social affiliation, property or titular status, place of residence, or other characteristics is prohibited.</p>
            <p>⭕️ Citizens of Georgia, regardless of their ethnic, religious, or linguistic affiliation, have the right to maintain and develop their culture, use their native language in private life or publicly without any discrimination.</p>
            <p>▪️Continue reading: <a href="https://www.facebook.com/photo/?fbid=2561020580697047&set=pb.100076077961949.-2207520000&locale=ka_GE" target="_blank" rel="noopener noreferrer">on Facebook</a></p>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5 order-lg-2">
            <img src="images/advokati2.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pr-lg-5">
            <h2 class="mb-4">#Know Who is an Attorney</h2>

            <p>💼 An attorney is a freelance professional who is a member of the Georgian Bar Association.</p>
            <p>✍️ The right to have a defender is everyone's right according to the Constitution of Georgia.</p>
            <p>👥 The general list of attorneys is placed on the website of the Georgian Bar Association, which is public and accessible to everyone.</p>
            <p>⚠️ An attorney is subject only to the law and the norms of attorney ethics.</p>
          </div>
        </div>
      </div>
    </div>


<div class="site-section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5">
            <img src="images/narkotiki.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pl-lg-5">
            <h2 class="mb-4">#Know the Purchase/Storage of Narcotic Substances is Considered a Criminal Offense and is Punishable</h2>
            <p>🌱 Narcotic substances are defined by the Law of Georgia "On Narcotic Drugs, Psychotropic Substances, Precursors and Narcological Assistance"</p>
            <p>📑 Annex N2 of this law defines the list of small, large, and especially large amounts of narcotic drugs and psychotropic substances seized from illegal possession or circulation.</p>
            <p>▪️Continue reading: <a href="https://www.facebook.com/photo/?fbid=2580237022108736&set=pb.100076077961949.-2207520000" target="_blank" rel="noopener noreferrer">on Facebook</a></p>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-5 order-lg-2">
            <img src="images/policielze.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pr-lg-5">
            <h2 class="mb-4">#Know About Assault on a Police Officer</h2>
            <p>⚠️ Assault on a police officer, special penitentiary service employee, or other government representative or public institution is criminally punishable</p>
            <p>🔴 This crime is provided for in Article 353(1) of the Criminal Code of Georgia.</p>
            <p>👮‍♀️ It is also punishable to attack an official or residential building, or transport vehicle of a police officer, special penitentiary service employee, or other government representative, or to attack a member of their family, if this is related to their official activities.</p>
            <p>▪️Continue reading: <a href="https://www.facebook.com/photo/?fbid=2586544304811341&set=pb.100076077961949.-2207520000" target="_blank" rel="noopener noreferrer">on Facebook</a></p>
          </div>
        </div>
      </div>
    </div>
















    
    <div class="section-2">
      <div class="container">
        <div class="row no-gutters align-items-stretch align-items-center">
          <div class="col-lg-4">
            <div class="service-1 first h-100" style="background-image: url('images/img_1.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-balance"></span>
                </span>
                <h3>Criminal, Civil and Administrative Law Disputes</h3>
                <p>We provide services in all areas of law, including criminal law, as well as civil and administrative law disputes.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="service-1 h-100" style="background-image: url('images/img_2.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-law"></span>
                </span>
              <h3>Juvenile Justice and Children's Rights</h3>
                <p>We have a team of lawyers specialized in children's rights and juvenile justice, who will protect your and your children's rights in any criminal, civil, or administrative dispute.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="service-1 h-100" style="background-image: url('images/img_3.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-courthouse"></span>
                </span>
                <h3>Labor Dispute</h3>
                <p>We protect the rights of both employees and employers within the framework of labor disputes. The protection of your rights includes both the negotiation stage and legal proceedings at all stages, drafting a lawsuit, and representation in court.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="service-1 first h-100" style="background-image: url('images/img_1.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-balance"></span>
                </span>
                 <h3>We Serve Companies</h3>
                <p>Do you have a company and need a lawyer? We will offer you a team of lawyers and attorneys who will work on all legal issues needed for your company.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="service-1 h-100" style="background-image: url('images/img_2.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-law"></span>
                </span>
               <h3>Use Legal Interest Insurance</h3>
                <p>We offer an innovative model - legal interest insurance. Insure your legal interest and benefit from attorney services at any time, in any issue, with conditions tailored to you.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="service-1 h-100" style="background-image: url('images/img_3.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-courthouse"></span>
                </span>
                <h3>Constitutional Legal Proceedings</h3>
                <p>With us, you can receive constitutional legal proceedings services, which include the preparation of constitutional lawsuits and representation in the constitutional court.</p>
              </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
    

    


   

    <div class="site-section section-6">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto">
            <img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid rounded">
          </div>
                    <div class="col-lg-6">
            
            <h2 class="mb-5">Frequently <span class="text-primary">Asked Questions</span></h2>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-1" role="button" aria-expanded="true" aria-controls="collapse-1" class="accordion-item h5 d-block mb-0">How much do your services cost?</a>

              <div class="collapse show" id="collapse-1">
                <div class="pt-2">
                  <p class="mb-0">Attorney fees are calculated on an individual basis and depend on the complexity of the issue, the category of dispute, the court instance, location, etc. For an exact amount, please contact us using the contact information provided on the website. With us, the client is always informed in advance about attorney fees and costs.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-4" role="button" aria-expanded="false" aria-controls="collapse-4" class="accordion-item h5 d-block mb-0">What are your working hours?</a>

              <div class="collapse" id="collapse-4">
                <div class="pt-2">
                  <p class="mb-0">Our main working hours are Mon-Fri 10:00-18:00. However, our hotline number works 24/7 to provide emergency assistance to clients in criminal cases when needed.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-2" role="button" aria-expanded="false" aria-controls="collapse-2" class="accordion-item h5 d-block mb-0">How to contact you?</a>

              <div class="collapse" id="collapse-2">
                <div class="pt-2">
                  <p class="mb-0">All the information to contact us is indicated on the website. By clicking on the "Contact" button, you will see our contact information. For emergency assistance during night hours, use our hotline number or WhatsApp application, where you can write about your problem, and our team member will respond immediately.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-3" role="button" aria-expanded="false" aria-controls="collapse-3" class="accordion-item h5 d-block mb-0">What is the consultation fee and how do I receive it?</a>

              <div class="collapse" id="collapse-3">
                <div class="pt-2">
                  <p class="mb-0">For a consultation, you need to contact us. The consultation is free for the first 10 minutes. The following price depends on the complexity of the issue and is calculated hourly. The price of a telephone consultation for one hour is 250 GEL. The price of a written consultation starts from 350 GEL. And a consultation with a lawyer in person is calculated hourly from 450 GEL. The consultation is free in all cases when the client receives legal services.</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>



 
    <div class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-12 footer-copyright">
            © 2025 LFS All rights reserved.
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="js/bootstrap-native.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/app.js"></script>
  <script src="js/language-switcher.js"></script>
    
  </body>
</html>