<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LFS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
    
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/language-switcher.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    
  </head>
  <body>
  
    
  
  <div class="site-wrap">

    <div class="site-navbar mt-4">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-2">
              <h1 class="mb-0"><a href="index_en" class="text-white h2 mb-0"><strong class="text-uppercase">LFS<span class="text-primary">.</span></strong></a></h1>
            </div>
            <div class="col-4 col-md-4 col-lg-10">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li>
                    <a href="index_en">Home</a>
                  </li>
                  <li><a href="about_en">About Us</a></li>
                  <li><a href="practice_en">Services</a></li>
                  <li><a href="case-studies_en">Blog</a></li>
                  <li class="active"><a href="contact_en">Contact</a></li>
                  <li class="language-switcher">
                    <img src="flags/georgia.svg" alt="Georgian" data-lang="ka">
                    <img src="flags/united-states.svg" alt="English" data-lang="en" class="active">
                    <img src="flags/russia.svg" alt="Russian" data-lang="ru">
                  </li>
                </ul>
              </nav>
            </div>
           

          </div>
        </div>
      </div>
    </div>
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url('images/hero_1.jpg');" data-aos="fade" data-stellar-background-ratio="0.5" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="400">
            <h1 class="mb-4">Contact</h1>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="site-section">
    <div class="container">
      <div class="row">
  
        <div class="col-md-12 col-lg-7 mb-5">
  
  
  
          <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">
            <!-- Replace with your Access Key -->
            <input type="hidden" name="access_key" value="b4227e28-c370-48e2-9080-d2efaebde15b">
            
            <div class="row form-group">
              <div class="col-md-12 mb-3 mb-md-0">
                <label class="font-weight-bold" for="fullname">Full Name</label>
                <input type="text" id="fullname" name="name" class="form-control" placeholder="Full Name" required>
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md-12">
                <label class="font-weight-bold" for="email">Email</label>
                <input type="email" id="email" name="email" class="form-control" placeholder="Your Email" required>
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md-12">
                <label class="font-weight-bold" for="subject">Subject</label>
                <input type="text" id="subject" name="subject" class="form-control" placeholder="Enter Subject" required>
              </div>
            </div>
  
            <div class="row form-group">
              <div class="col-md-12">
                <label class="font-weight-bold" for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="5" class="form-control"
                  placeholder="Write about your case" required></textarea>
              </div>
            </div>
            
            <!-- Honeypot Spam Protection -->
            <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
            
            <!-- Custom Confirmation / Success Page -->
            <input type="hidden" name="redirect" value="https://www.lfs.ge/thanks_en">
  
            <div class="row form-group">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary py-3 px-4">Send</button>
              </div>
            </div>
          </form>
        </div>
  
        <div class="col-lg-4 ml-auto">
          <div class="p-4 mb-3 bg-white">
            <h3 class="h5 text-black mb-3">Contact Information</h3>
            
            <p class="mb-0 font-weight-bold text-black">Phone</p>
            <p class="mb-4"><a href="tel:+995551004300">+995 (551) 004 300</a></p>
  
            <p class="mb-0 font-weight-bold text-black">Email</p>
            <p class="mb-4"><a href="mailto:info@lfs.ge">info@lfs.ge</a></p>
            
            <p class="mb-0 font-weight-bold text-black">Social Media</p>
            <p class="mb-4">
              <a href="https://www.facebook.com/lawfirmsolution" target="_blank" class="btn btn-primary btn-sm">
                <i class="icon-facebook mr-2"></i>Facebook Page
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
    
    

    


   

        <div class="site-section section-6">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto">
            <img src="images/img_2.jpg" srcset="images/img_2.webp 1x" alt="Image placeholder" class="img-fluid rounded">
          </div>
                    <div class="col-lg-6">
            
            <h2 class="mb-5">Frequently <span class="text-primary">Asked Questions</span></h2>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-1" role="button" aria-expanded="true" aria-controls="collapse-1" class="accordion-item h5 d-block mb-0">How much do your services cost?</a>

              <div class="collapse show" id="collapse-1">
                <div class="pt-2">
                  <p class="mb-0">Attorney fees are calculated on an individual basis and depend on the complexity of the issue, the category of dispute, the court instance, location, etc. For an exact amount, please contact us using the contact information provided on the website. With us, the client is always informed in advance about attorney fees and costs.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-4" role="button" aria-expanded="false" aria-controls="collapse-4" class="accordion-item h5 d-block mb-0">What are your working hours?</a>

              <div class="collapse" id="collapse-4">
                <div class="pt-2">
                  <p class="mb-0">Our main working hours are Mon-Fri 10:00-18:00. However, our hotline number works 24/7 to provide emergency assistance to clients in criminal cases when needed.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-2" role="button" aria-expanded="false" aria-controls="collapse-2" class="accordion-item h5 d-block mb-0">How to contact you?</a>

              <div class="collapse" id="collapse-2">
                <div class="pt-2">
                  <p class="mb-0">All the information to contact us is indicated on the website. By clicking on the "Contact" button, you will see our contact information. For emergency assistance during night hours, use our hotline number or WhatsApp application, where you can write about your problem, and our team member will respond immediately.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-3" role="button" aria-expanded="false" aria-controls="collapse-3" class="accordion-item h5 d-block mb-0">What is the consultation fee and how do I receive it?</a>

              <div class="collapse" id="collapse-3">
                <div class="pt-2">
                  <p class="mb-0">For a consultation, you need to contact us. The consultation is free for the first 10 minutes. The following price depends on the complexity of the issue and is calculated hourly. The price of a telephone consultation for one hour is 250 GEL. The price of a written consultation starts from 350 GEL. And a consultation with a lawyer in person is calculated hourly from 450 GEL. The consultation is free in all cases when the client receives legal services.</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>



 
    <div class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-12 footer-copyright">
            © 2025 LFS All rights reserved.
          </div>
        </div>
      </div>
    </div>


  <script src="js/bootstrap-native.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/app.js"></script>
  <script src="js/language-switcher.js"></script>
    
  </body>
</html>