<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>LFS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
    
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/language-switcher.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    
  </head>
  <body>
  
    
  
  <div class="site-wrap">

    <div class="site-navbar mt-4">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-2">
              <h1 class="mb-0"><a href="index_ru" class="text-white h2 mb-0"><strong class="text-uppercase">LFS<span class="text-primary">.</span></strong></a></h1>
            </div>
            <div class="col-4 col-md-4 col-lg-10">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li>
                    <a href="index_ru">Главная</a>
                  </li>
                  <li><a href="about_ru">О нас</a></li>
                  <li><a href="practice_ru">Услуги</a></li>
                  <li><a href="case-studies_ru">Блог</a></li>
                  <li class="active"><a href="contact_ru">Контакты</a></li>
                  <li class="language-switcher">
                    <img src="flags/georgia.svg" alt="Грузинский" data-lang="ka">
                    <img src="flags/united-states.svg" alt="Английский" data-lang="en">
                    <img src="flags/russia.svg" alt="Русский" data-lang="ru" class="active">
                  </li>
                </ul>
              </nav>
            </div>
           

          </div>
        </div>
      </div>
    </div>
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url('images/hero_1.jpg');" data-aos="fade" data-stellar-background-ratio="0.5" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="400">
            <h1 class="mb-4">Контакты</h1>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="site-section">
    <div class="container">
      <div class="row">
  
        <div class="col-md-12 col-lg-7 mb-5">
  
  
  
          <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">
            <!-- Replace with your Access Key -->
            <input type="hidden" name="access_key" value="b4227e28-c370-48e2-9080-d2efaebde15b">
            
            <div class="row form-group">
              <div class="col-md-12 mb-3 mb-md-0">
                <label class="font-weight-bold" for="fullname">Полное имя</label>
                <input type="text" id="fullname" name="name" class="form-control" placeholder="Полное имя" required>
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md-12">
                <label class="font-weight-bold" for="email">Электронная почта</label>
                <input type="email" id="email" name="email" class="form-control" placeholder="Ваш email" required>
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md-12">
                <label class="font-weight-bold" for="subject">Тема</label>
                <input type="text" id="subject" name="subject" class="form-control" placeholder="Введите тему" required>
              </div>
            </div>
  
            <div class="row form-group">
              <div class="col-md-12">
                <label class="font-weight-bold" for="message">Сообщение</label>
                <textarea name="message" id="message" cols="30" rows="5" class="form-control"
                  placeholder="Напишите о вашем деле" required></textarea>
              </div>
            </div>
            
            <!-- Honeypot Spam Protection -->
            <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
            
            <!-- Custom Confirmation / Success Page -->
            <input type="hidden" name="redirect" value="https://www.lfs.ge/thanks_ru">
  
            <div class="row form-group">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary py-3 px-4">Отправить</button>
              </div>
            </div>
          </form>
        </div>
  
        <div class="col-lg-4 ml-auto">
          <div class="p-4 mb-3 bg-white">
            <h3 class="h5 text-black mb-3">Контактная информация</h3>
            
            <p class="mb-0 font-weight-bold text-black">Телефон</p>
            <p class="mb-4"><a href="tel:+995551004300">+995 (551) 004 300</a></p>
  
            <p class="mb-0 font-weight-bold text-black">Email</p>
            <p class="mb-4"><a href="mailto:info@lfs.ge">info@lfs.ge</a></p>
            
            <p class="mb-0 font-weight-bold text-black">Социальные сети</p>
            <p class="mb-4">
              <a href="https://www.facebook.com/lawfirmsolution" target="_blank" class="btn btn-primary btn-sm">
                <i class="icon-facebook mr-2"></i>Facebook страница
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
    
    

    


   

        <div class="site-section section-6">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto">
            <img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid rounded">
          </div>
                    <div class="col-lg-6">
            
            <h2 class="mb-5">Часто <span class="text-primary">задаваемые вопросы</span></h2>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-1" role="button" aria-expanded="true" aria-controls="collapse-1" class="accordion-item h5 d-block mb-0">Сколько стоят ваши услуги?</a>

              <div class="collapse show" id="collapse-1">
                <div class="pt-2">
                  <p class="mb-0">Гонорар адвоката рассчитывается в индивидуальном порядке и зависит от сложности вопроса, категории спора, судебной инстанции, местоположения и т.д. Для получения точной суммы, пожалуйста, свяжитесь с нами, используя контактную информацию, указанную на сайте. У нас клиент всегда заранее проинформирован о гонораре адвоката и затратах.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-4" role="button" aria-expanded="false" aria-controls="collapse-4" class="accordion-item h5 d-block mb-0">Каковы ваши рабочие часы?</a>

              <div class="collapse" id="collapse-4">
                <div class="pt-2">
                  <p class="mb-0">Наши основные рабочие часы - пн-пт 10:00-18:00. Однако наша горячая линия работает 24/7, чтобы при необходимости предоставить экстренную помощь клиентам в уголовных делах.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-2" role="button" aria-expanded="false" aria-controls="collapse-2" class="accordion-item h5 d-block mb-0">Как с вами связаться?</a>

              <div class="collapse" id="collapse-2">
                <div class="pt-2">
                  <p class="mb-0">Вся информация для связи с нами указана на сайте. Нажав на кнопку "Контакты", вы увидите нашу контактную информацию. Для экстренной помощи в ночное время используйте нашу горячую линию или приложение WhatsApp, где вы можете написать о своей проблеме, и наш член команды немедленно ответит.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-3" role="button" aria-expanded="false" aria-controls="collapse-3" class="accordion-item h5 d-block mb-0">Какова стоимость консультации и как ее получить?</a>

              <div class="collapse" id="collapse-3">
                <div class="pt-2">
                  <p class="mb-0">Для консультации вам необходимо связаться с нами. Консультация бесплатна в течение первых 10 минут. Последующая цена зависит от сложности вопроса и рассчитывается почасово. Цена телефонной консультации в течение одного часа составляет 250 лари. Цена письменной консультации начинается от 350 лари. А консультация с адвокатом при личной встрече рассчитывается почасово от 450 лари. Консультация бесплатна во всех случаях, когда клиент получает юридические услуги.</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>



 
    <div class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-12 footer-copyright">
            © 2025 LFS Все права защищены.
          </div>
        </div>
      </div>
    </div>


  <script src="js/bootstrap-native.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/app.js"></script>
  <script src="js/language-switcher.js"></script>
    
  </body>
</html>