<!DOCTYPE html>
<html lang="en">
<head>
    <title>LFS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
      
    <!-- Meta Tags for SEO (Google) -->
    <meta name="description" content="High-quality legal services: criminal lawyer, alimony, property, rights and drug offenses. Contact us for professional legal assistance.">
    <meta name="keywords" content="lawyer services, criminal lawyer, lawyer, alimony, property, rights, drug offenses">
    <meta name="author" content="LFS - Law Firm Solution">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph Meta Tags for Facebook -->
    <meta property="og:title" content="Professional Legal Services">
    <meta property="og:description" content="We offer professional legal assistance: criminal lawyer, alimony, property and rights. Contact us today!">
    <meta property="og:image" content="https://www.lfs.ge/images/seeservices.jpg">
    <meta property="og:url" content="https://www.lfs.ge/">
    <meta property="og:type" content="website">

    <!-- Meta Tags for Instagram -->
    <meta property="og:site_name" content="LFS - Law Firm Solution">
    <meta name="instagram:card" content="summary_large_image">
    <meta name="instagram:description" content="Professional legal assistance. Legal issues: criminal law, property, rights and more.">
    <meta name="instagram:image" content="https://www.lfs.ge/images/seeservices.jpg">

    <!-- Twitter Card (optional, supported by Instagram and Facebook as well) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Professional Legal Services">
    <meta name="twitter:description" content="High-quality legal assistance: criminal law, alimony, property and more. Contact professional lawyers.">
    <meta name="twitter:image" content="https://www.lfs.ge/images/seeservices.jpg">

  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/language-switcher.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

  </head>
 
  <body>
  
    
  
  <div class="site-wrap">

    <div class="site-navbar mt-4">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-2">
              <h1 class="mb-0"><a href="index_en" class="text-white h2 mb-0"><strong class="text-uppercase">LFS<span class="text-primary">.</span></strong></a></h1>
            </div>
            <div class="col-4 col-md-4 col-lg-10">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li class="active">
                    <a href="index_en">Home</a>
                  </li>
                  <li><a href="about_en">About Us</a></li>
                  <li><a href="practice_en">Services</a></li>
                  <li><a href="case-studies_en">Blog</a></li>
                  <li><a href="contact_en">Contact</a></li>
                  <li class="language-switcher">
                    <img src="flags/georgia.svg" alt="Georgian" data-lang="ka">
                    <img src="flags/united-states.svg" alt="English" data-lang="en" class="active">
                    <img src="flags/russia.svg" alt="Russian" data-lang="ru">
                  </li>
                </ul>
              </nav>
            </div>
           

          </div>
        </div>
      </div>
    </div>

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <div class="site-blocks-cover overlay" style="background-image: url('images/hero_2.jpg');" data-aos="fade" data-stellar-background-ratio="0.5" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="400">
            <h1 class="mb-4">We Fight For You!</h1>
            
            <p><a href="tel:+995551004300" class="btn btn-primary px-4 py-3">Call Us</a></p>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="site-section section-1 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-md-4">
            <img src="images/saqalaqo.jpg" srcset="images/saqalaqo.webp 1x" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-4">
            <div class="px-lg-3">
              <p class="dropcap"><span class="first-three">LFS</span> - Law Firm and Legal Company, which brings together professional lawyers and attorneys. We offer legal services of the highest standards, including consultations, legal assistance, and management of legal disputes. The experience and qualifications of our team ensure client-tailored, effective, and results-oriented support.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <p>Our goal is to help everyone who needs protection or legal assistance in difficult situations. For Law Firm Solution, the main priority is the protection of your interests and rights, which will be implemented with reliable, transparent, and highly qualified service.</p>
          </div>
        </div>
      </div>
    </div>


 <div class="section-2">
      <div class="container">
        <div class="row no-gutters align-items-stretch align-items-center">
          <div class="col-lg-3 section-title">
            <div class="service-1-title h-100">
              <h2 class="text-white">Service Categories</h2>
              <p>We offer legal services in various directions, including: civil and criminal law, business law, labor disputes, real estate, and more. Our goal is to provide you with reliable and professional support in resolving any legal issue.</p>
              <p><a href="#" class="more">View All</a></p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="service-1 first h-100" style="background-image: url('images/img_1.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-balance"></span>
                </span>
                <h2>Criminal Law</h2>
                <p>We offer the services of professional lawyers who will defend the rights of both the accused and the justified or convicted, as well as the victim and witness in all instances of the court and at any stage of the proceedings.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="service-1 h-100" style="background-image: url('images/img_2.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-law"></span>
                </span>
                <h2>Civil Law</h2>
                <p>Our team offers professional assistance in civil law matters, including contract preparation, property disputes, inheritance issues, loans and wills, labor disputes, and more. We will protect your interests in all legal processes.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="service-1 h-100" style="background-image: url('images/img_3.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-courthouse"></span>
                </span>
                <h2>Administrative Law</h2>
                <p>Our lawyers will help you in the field of administrative law, such as dealing with state agencies, administrative offenses, sanctions, and appealing administrative decisions. We ensure the protection of your interests in any type of administrative legal needs.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="site-section section-3">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-lg-6 section-title text-center">
            <h2>Work Areas</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><span class="flaticon-law"></span></div>
              <div class="service-2-contents">
               <h3>Criminal, Civil and Administrative Law Disputes</h3>
                <p>We provide services in all areas of law, including criminal law, as well as civil and administrative law disputes.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><span class="flaticon-balance"></span></div>
              <div class="service-2-contents">
                <h3>Juvenile Justice and Children's Rights</h3>
                <p>We have a team of lawyers specialized in children's rights and juvenile justice, who will protect your and your children's rights in any criminal, civil, or administrative dispute.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><span class="flaticon-auction"></span></div>
              <div class="service-2-contents">
                <h3>Labor Disputes</h3>
                <p>We protect the rights of both employees and employers within the framework of labor disputes. The protection of your rights includes both the negotiation stage and legal proceedings at all stages, drafting a lawsuit, and representation in court.</p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><span class="flaticon-auction"></span></div>
              <div class="service-2-contents">
                <h3>We Serve Companies</h3>
                <p>Do you have a company and need a lawyer? We will offer you a team of lawyers and attorneys who will work on all legal issues needed for your company.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><span class="flaticon-courthouse"></span></div>
              <div class="service-2-contents">
                <h3>Use Legal Interest Insurance</h3>
                <p>We offer an innovative model - legal interest insurance. Insure your legal interest and benefit from attorney services at any time, in any issue, with conditions tailored to you.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><span class="flaticon-law"></span></div>
              <div class="service-2-contents">
                <h3>Constitutional Legal Proceedings</h3>
                <p>With us, you can receive constitutional legal proceedings services, which include the preparation of constitutional lawsuits and representation in the constitutional court.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="site-section section-4" style="background-image: url('images/hero_2.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto mb-5">
            <h2 class="mb-3">Why Clients Choose Us?</h2>
            <p class="mb-4 d-block">We offer professional, high-quality protection based on reliability, experience, and the unconditional protection of client interests.</p>
            <p><a href="#" class="btn btn-primary py-3 px-4">Request Free Consultation</a></p>
          </div>
          <div class="col-lg-6">
            <div class="row">

              <div class="col-md-6 mb-4">
                <div class="feature-1 d-flex">
                  <span class="feature-1-icon mr-3">
                    <span class="flaticon-law"></span>
                  </span>
                  <div class="feature-1-contents">
                    <strong class="number">93%</strong>
                    <span class="caption">Successful Cases</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                <div class="feature-1 d-flex">
                  <span class="feature-1-icon mr-3">
                    <span class="flaticon-law"></span>
                  </span>
                  <div class="feature-1-contents">
                    <strong class="number">421</strong>
                    <span class="caption">Satisfied Clients</span>
                  </div>
                </div>
              </div>

              <div class="col-md-6 mb-4">
                <div class="feature-1 d-flex">
                  <span class="feature-1-icon mr-3">
                    <span class="flaticon-law"></span>
                  </span>
                  <div class="feature-1-contents">
                    <strong class="number">100+</strong>
                    <span class="caption">Ongoing Cases</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                <div class="feature-1 d-flex">
                  <span class="feature-1-icon mr-3">
                    <span class="flaticon-law"></span>
                  </span>
                  <div class="feature-1-contents">
                    <strong class="number">100%</strong>
                    <span class="caption">Confidentiality</span>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>



    

    <div class="site-section section-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto">
            <h2 class="mb-4">Our Law Firm Consists of<span class="text-primary"> a Team of Professionals</span></h2>
            <p>With us, you will receive high-standard service, reliability, and complete confidentiality. You can trust us.</p>

            <div class="call-now">
              <span>Contact Us for Assistance</span>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="form-request">
              <h2>Request a Lawyer</h2>
              <form action="https://api.web3forms.com/submit" method="POST">
                <!-- Replace with your Access Key -->
                <input type="hidden" name="access_key" value="b4227e28-c370-48e2-9080-d2efaebde15b">
                
                <div class="form-group">
                  <input type="text" name="name" class="form-control" placeholder="Name" required>
                </div>
                <div class="form-group">
                  <input type="text" name="phone" class="form-control" placeholder="Phone" required>
                </div>
                <div class="form-group">
                  <textarea name="message" class="form-control" placeholder="Case Details" cols="30" rows="2" required></textarea>
                </div>
                
                <!-- Honeypot Spam Protection -->
                <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
                
                <!-- Custom Confirmation / Success Page -->
                <input type="hidden" name="redirect" value="https://www.lfs.ge/thanks_en">
                
                <div class="form-group">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="site-section section-6">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto">
            <img src="images/img_2.jpg" srcset="images/img_2.webp 1x" alt="Image placeholder" class="img-fluid rounded">
          </div>
                    <div class="col-lg-6">
            
            <h2 class="mb-5">Frequently <span class="text-primary">Asked Questions</span></h2>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-1" role="button" aria-expanded="true" aria-controls="collapse-1" class="accordion-item h5 d-block mb-0">How much do your services cost?</a>

              <div class="collapse show" id="collapse-1">
                <div class="pt-2">
                  <p class="mb-0">Attorney fees are calculated on an individual basis and depend on the complexity of the issue, the category of dispute, the court instance, location, etc. For an exact amount, please contact us using the contact information provided on the website. With us, the client is always informed in advance about attorney fees and costs.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-4" role="button" aria-expanded="false" aria-controls="collapse-4" class="accordion-item h5 d-block mb-0">What are your working hours?</a>

              <div class="collapse" id="collapse-4">
                <div class="pt-2">
                  <p class="mb-0">Our main working hours are Mon-Fri 10:00-18:00. However, our hotline number works 24/7 to provide emergency assistance to clients in criminal cases when needed.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-2" role="button" aria-expanded="false" aria-controls="collapse-2" class="accordion-item h5 d-block mb-0">How to contact you?</a>

              <div class="collapse" id="collapse-2">
                <div class="pt-2">
                  <p class="mb-0">All the information to contact us is indicated on the website. By clicking on the "Contact" button, you will see our contact information. For emergency assistance during night hours, use our hotline number or WhatsApp application, where you can write about your problem, and our team member will respond immediately.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-3" role="button" aria-expanded="false" aria-controls="collapse-3" class="accordion-item h5 d-block mb-0">What is the consultation fee and how do I receive it?</a>

              <div class="collapse" id="collapse-3">
                <div class="pt-2">
                  <p class="mb-0">For a consultation, you need to contact us. The consultation is free for the first 10 minutes. The following price depends on the complexity of the issue and is calculated hourly. The price of a telephone consultation for one hour is 250 GEL. The price of a written consultation starts from 350 GEL. And a consultation with a lawyer in person is calculated hourly from 450 GEL. The consultation is free in all cases when the client receives legal services.</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>



 
    <div class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-12 footer-copyright">
            © 2025 LFS All rights reserved.
          </div>
        </div>
      </div>
    </div>

 

  <script src="js/bootstrap-native.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/app.js"></script>
  <script src="js/language-switcher.js"></script>
    
  </body>
</html>
