<!DOCTYPE html>
<html lang="en">
<head>
    <title>LFS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
      
    <!-- Meta Tags for SEO (Google) -->
    <meta name="description" content="მაღალი ხარისხის ადვოკატის მომსახურება: სისხლის სამართლის ადვოკატი, ალიმენტი, ქონება, უფლებები და ნარკოტიკული დანაშაული. დაგვიკავშირდით პროფესიონალური იურიდიული დახმარებისთვის.">
    <meta name="keywords" content="ადვოკატის მომსახურება, სისხლის სამართლის ადვოკატი, ადვოკატი, ალიმენტი, ქონება, უფლებები, ნარკოტიკული დანაშაული">
    <meta name="author" content="LFS - Law Firm Solution">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph Meta Tags for Facebook -->
    <meta property="og:title" content="პროფესიონალური ადვოკატის მომსახურება">
    <meta property="og:description" content="გთავაზობთ პროფესიონალურ სამართლებრივ დახმარებას: სისხლის სამართლის ადვოკატი, ალიმენტი, ქონება და უფლებები. დაუკავშირდით დღეს!">
    <meta property="og:image" content="https://www.lfs.ge/images/seeservices.jpg">
    <meta property="og:url" content="https://www.lfs.ge/">
    <meta property="og:type" content="website">

    <!-- Meta Tags for Instagram -->
    <meta property="og:site_name" content="LFS - Law Firm Solution">
    <meta name="instagram:card" content="summary_large_image">
    <meta name="instagram:description" content="პროფესიონალური იურიდიული დახმარება. სამართლებრივი საკითხები: სისხლის სამართალი, ქონება, უფლებები და სხვა.">
    <meta name="instagram:image" content="https://www.lfs.ge/images/seeservices.jpg">

    <!-- Twitter Card (optional, supported by Instagram and Facebook as well) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="პროფესიონალური ადვოკატის მომსახურება">
    <meta name="twitter:description" content="მაღალი ხარისხის სამართლებრივი დახმარება: სისხლის სამართალი, ალიმენტი, ქონება და სხვა. დაუკავშირდით პროფესიონალ ადვოკატებს.">
    <meta name="twitter:image" content="https://www.lfs.ge/images/seeservices.jpg">

  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/language-switcher.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

  </head>
 
  <body>
  
    
  
  <div class="site-wrap">

    <div class="site-navbar mt-4">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-2">
              <h1 class="mb-0"><a href="index" class="text-white h2 mb-0"><strong class="text-uppercase">LFS<span class="text-primary">.</span></strong></a></h1>
            </div>
            <div class="col-4 col-md-4 col-lg-10">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li class="active">
                    <a href="index">მთავარი</a>
                  </li>
                  <li><a href="about">ჩვენს შესახებ</a></li>
                  <li><a href="practice">მომსახურების სახეები</a></li>
                  <li><a href="case-studies">ბლოგი</a></li>
                  <li><a href="contact">კონტაქტი</a></li>
                  <li class="language-switcher">
                    <img src="flags/georgia.svg" alt="Georgian" data-lang="ka" class="active">
                    <img src="flags/united-states.svg" alt="English" data-lang="en">
                    <img src="flags/russia.svg" alt="Russian" data-lang="ru">
                  </li>
                </ul>
              </nav>
            </div>
           

          </div>
        </div>
      </div>
    </div>

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <div class="site-blocks-cover overlay" style="background-image: url('images/hero_2.jpg');" data-aos="fade" data-stellar-background-ratio="0.5" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="400">
            <h1 class="mb-4">ჩვენ ვიბრძვით თქვენთვის!</h1>
            
            <p><a href="tel:+995551004300" class="btn btn-primary px-4 py-3">დაგვირეკე</a></p>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="site-section section-1 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-md-4">
            <img src="images/saqalaqo.jpg" srcset="images/saqalaqo.webp 1x" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-4">
            <div class="px-lg-3">
              <p class="dropcap"><span class="first-three">LFS</span> - საადვოკატო და იურიდიული კომპანია, რომელიც აერთიანებს პროფესიონალ ადვოკატებსა და იურისტებს. ჩვენ ვთავაზობთ სამართლებრივ მომსახურებას უმაღლესი სტანდარტებით, მათ შორის კონსულტაციებს, საადვოკატო დახმარებასა და სამართლებრივი დავების მართვას. ჩვენი გუნდის გამოცდილება და კვალიფიკაცია უზრუნველყოფს თითოეულ მომხმარებელზე მორგებულ, ეფექტურ და შედეგზე ორიენტირებულ მხარდაჭერას. </p>
            </div>
          </div>
          <div class="col-lg-4">
            <p>ჩვენი მიზანია, დავეხმაროთ ყველას, ვისაც სჭირდება დაცვა ან სამართლებრივი დახმარება რთულ სიტუაციებში. Law Firm Solution-ისთვის მთავარი პრიორიტეტია თქვენი ინტერესებისა და უფლებების დაცვა, რაც განხორციელდება სანდო, გამჭვირვალე და მაღალკვალიფიციური მომსახურებით.</p>
          </div>
        </div>
      </div>
    </div>


 <div class="section-2">
      <div class="container">
        <div class="row no-gutters align-items-stretch align-items-center">
          <div class="col-lg-3 section-title">
            <div class="service-1-title h-100">
              <h2 class="text-white">მომსახურების კატეგორიები</h2>
              <p>ჩვენ ვთავაზობთ სამართლებრივ მომსახურებას სხვადასხვა მიმართულებით, მათ შორის: სამოქალაქო და სისხლის სამართალი, ბიზნეს სამართალი, შრომითი დავები, უძრავი ქონება და სხვა. ჩვენი მიზანია, უზრუნველვყოთ თქვენთვის სანდო და პროფესიონალური მხარდაჭერა ნებისმიერი იურიდიული საკითხის გადაწყვეტაში.</p>
              <p><a href="#" class="more">View All</a></p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="service-1 first h-100" style="background-image: url('images/img_1.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-balance"></span>
                </span>
                <h2>სისხლის სამართალი</h2>
                <p>ჩვენ გთავაზობთ პროფესიონალი ადვოკატების მომსახურებას, რომლებიც დაიცავენ როგორც ბრალდებულის, ისე გამართლებულისა თუ მსჯავრდებულის, ასევე დაზარალებულისა და მოწმის  უფლებებს ყველა ინსტანციის სასამართლოსა და სამართალწარმოების ნებისმიერ ეტაპზე.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="service-1 h-100" style="background-image: url('images/img_2.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-law"></span>
                </span>
                <h2>სამოქალაქო სამართალი</h2>
                <p>ჩვენი გუნდი გთავაზობთ პროფესიონალურ დახმარებას სამოქალაქო სამართლის საკითხებში, მათ შორის ხელშეკრულებების მომზადება, ქონების დავები, მემკვიდრეობითი საკითხები, სესხი და ანდერძი, შრომითი დავები და სხვა. ჩვენ დავიცავთ თქვენს ინტერესებს ყველა სამართლებრივ პროცესში.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="service-1 h-100" style="background-image: url('images/img_3.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-courthouse"></span>
                </span>
                <h2>ადმინისტრაციული სამართალი</h2>
                <p>ჩვენი ადვოკატები დაგეხმარებიან ადმინისტრაციული სამართლის სფეროში, როგორიცაა სახელმწიფო ორგანოებთან ურთიერთობა, ადმინისტრაციული სამართალდარღვევები, სანქციები და ადმინისტრაციული გადაწყვეტილებების გასაჩივრება. ჩვენ ვუზრუნველყოფთ თქვენი ინტერესების დაცვას ნებისმიერის სახის ადმ.სამართლებრივი საჭიროების დროს.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="site-section section-3">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-lg-6 section-title text-center">
            <h2>სამუშაო არეალი</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><span class="flaticon-law"></span></div>
              <div class="service-2-contents">
               <h3>სისხლის, სამოქალაქო და ადმინისტრაციული სამართლის დავები</h3>
                <p>გაგიწევთ მომსახურებას სამართლის ყველა სფეროში, როგორც სისხლის სამართალში, ასევე სამოქალაქო და ადმინისტრაციული სამართლის დავებში.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><span class="flaticon-balance"></span></div>
              <div class="service-2-contents">
                <h3>არასრულწლოვანთა მართლმსაჯულება და ბავშვთა უფლებები</h3>
                <p>ჩვენ გვყვავს ბავშვთა უფლებებსა და არასრულწლოვანთა მართლმსაჯულებაში სპეციალიზირებული ადვოკატთა გუნდი, რომელიც დაიცავს თქვენს და თქვენი შვილების უფლებებს ნებისმიერ სისხლის, სამოქალაქო თუ ადმინისტრაციულ დავაში.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><span class="flaticon-auction"></span></div>
              <div class="service-2-contents">
                <h3>შრომითი დავა</h3>
                <p>ჩვენ ვიცავთ როგორც დასაქმებულის, ასევე დამსაქმებლის უფლებებს შრომითი დავის ფარგლებში. თქვენი უფლებების დაცვა მოიცავს, როგორც მოლაპარაკების ეტაპს, ასევე სამართალწამოებას ყველა ეტაპზე, სარჩელის შედგენასა და სასამართლოში წარმომადგენლობას. </p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><span class="flaticon-auction"></span></div>
              <div class="service-2-contents">
                <h3>ჩვენ ვემსახურებით კომპანიებს</h3>
                <p>კომპანია გაქვს და იურისტი გჭირდება? ჩვენ შემოგთავაზებთ იურისტებისა და ადვოკატების გუნდს, რომლებიც იმუშავებენ თქვენი კომპანიისთვის საჭირო ყველა სამართლებრივ საკითხზე.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><span class="flaticon-courthouse"></span></div>
              <div class="service-2-contents">
                <h3>ისარგებლე სამართლებრივი ინტერესის დაზღვევით</h3>
                <p>ჩვენ გთავაზობთ ინოვაციურ მოდელს - სამართლებრივი ინტერესის დაზღვევას. დააზღვიე შენი სამართლებრივი ინტერესი და ისარგებლე საადვოკატო მომსახურებით ნებისმიერ დროს, ნებისმიერ საკითხში, შენზე მორგებული პირობებით. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><span class="flaticon-law"></span></div>
              <div class="service-2-contents">
                <h3>საკონსტიტუციო სამართალწარმოება</h3>
                <p>ჩვენთან შეგიძლიათ მიიღოთ საკონსტიტუციო სამართალწარმოების მომსახურება, რაც მოიცავს საკონსტიტუციო სარჩელების მომზადებასა და საკონსტიტუციო სასამართლოში წარმომადგენლობას.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="site-section section-4" style="background-image: url('images/hero_2.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto mb-5">
            <h2 class="mb-3">რატომ გვირჩვებენ კლიენტები?</h2>
            <p class="mb-4 d-block">ჩვენ ვთავაზობთ პროფესიონალურ, მაღალი ხარისხის დაცვას, რომელიც ეფუძნება სანდოობას, გამოცდილებასა და კლიენტის ინტერესების უპირობო დაცვას.</p>
            <p><a href="#" class="btn btn-primary py-3 px-4">მოითხოვე უფასო კონსულტაცია</a></p>
          </div>
          <div class="col-lg-6">
            <div class="row">

              <div class="col-md-6 mb-4">
                <div class="feature-1 d-flex">
                  <span class="feature-1-icon mr-3">
                    <span class="flaticon-law"></span>
                  </span>
                  <div class="feature-1-contents">
                    <strong class="number">93%</strong>
                    <span class="caption">წარმატებული საქმე</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                <div class="feature-1 d-flex">
                  <span class="feature-1-icon mr-3">
                    <span class="flaticon-law"></span>
                  </span>
                  <div class="feature-1-contents">
                    <strong class="number">421</strong>
                    <span class="caption">კმაყოფილი კლიენტი</span>
                  </div>
                </div>
              </div>

              <div class="col-md-6 mb-4">
                <div class="feature-1 d-flex">
                  <span class="feature-1-icon mr-3">
                    <span class="flaticon-law"></span>
                  </span>
                  <div class="feature-1-contents">
                    <strong class="number">100+</strong>
                    <span class="caption">მიმდინარე საქმე</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                <div class="feature-1 d-flex">
                  <span class="feature-1-icon mr-3">
                    <span class="flaticon-law"></span>
                  </span>
                  <div class="feature-1-contents">
                    <strong class="number">100%</strong>
                    <span class="caption">კონფიდენციალობის დაცვა</span>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>



    

    <div class="site-section section-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto">
            <h2 class="mb-4">ჩვენი საადვოკატო კომპანია შედგება<span class="text-primary"> პროფესიონალთა გუნდისგან</span></h2>
            <p>ჩვენთან თქვენ მიიღებთ მაღალი სტანდარტის მომსახურებას, სანდოობას და კონფიდენციალობის სრულყოფილად დაცვას. ჩვენი შეგიძლიათ გვენდოთ. </p>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid modi porro impedit ea saepe nihil distinctio labore expedita, debitis numquam!</p> -->

            <div class="call-now">
              <span>გამოგვეხმაურე დახმარების მისაღებად</span>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="form-request">
              <h2>მოითხოვე ადვოკატი</h2>
              <form action="https://api.web3forms.com/submit" method="POST">
                <!-- Replace with your Access Key -->
                <input type="hidden" name="access_key" value="b4227e28-c370-48e2-9080-d2efaebde15b">
                
                <div class="form-group">
                  <input type="text" name="name" class="form-control" placeholder="სახელი" required>
                </div>
                <div class="form-group">
                  <input type="text" name="phone" class="form-control" placeholder="ნომერი" required>
                </div>
                <div class="form-group">
                  <textarea name="message" class="form-control" placeholder="საქმის გარემოებები" cols="30" rows="2" required></textarea>
                </div>
                
                <!-- Honeypot Spam Protection -->
                <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
                
                <!-- Custom Confirmation / Success Page -->
                <input type="hidden" name="redirect" value="https://www.lfs.ge/thanks">
                
                <div class="form-group">
                  <button type="submit" class="btn btn-primary">გაგზავნა</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="site-section section-6">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto">
            <img src="images/img_2.jpg" srcset="images/img_2.webp 1x" alt="Image placeholder" class="img-fluid rounded">
          </div>
                    <div class="col-lg-6">
            
            <h2 class="mb-5">ხშირად <span class="text-primary">დასმული კითხვები</span></h2>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-1" role="button" aria-expanded="true" aria-controls="collapse-1" class="accordion-item h5 d-block mb-0">რა ღირს თქვენი მომსახურება?</a>

              <div class="collapse show" id="collapse-1">
                <div class="pt-2">
                  <p class="mb-0">საადვოკატო ჰონორარი გამოიანგარიშება ინდივიდუალურ შემთხვევებში და დამოკიდებულია საკითხის სირთულეზე, დავის კატერგორიაზე, სასამართლო ინსტაციაზე, ადგილმდებარეობაზე და სხვ. ზუსტი თანხის განსაზღვრისთვის გთხოვთ დაგვიკავშირდეთ ვებ-გვერდზე მითითებულ საკონტაქტო ინფორმაციის გამოყენებით. ჩვენთან კლიენტისთვის ყოველთვის წინასწარ არის ცნობილი საადვოკატო ჰონორარისა და ხარჯების შესახებ. </p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-4" role="button" aria-expanded="false" aria-controls="collapse-4" class="accordion-item h5 d-block mb-0">როგორია თქვენი სამუშაო საათები?</a>

              <div class="collapse" id="collapse-4">
                <div class="pt-2">
                  <p class="mb-0">ჩვენი ძირითადი სამუშაო საათები არის ორშ-პარ. 10:00-18:00. თუმცა, ჩვენი ცხელი ხაზის ნომერი მუშაობს 24/7-ზე, რათა საჭიროების შემთხვევაში, გადაუდებელი დახმარება აღმოუჩინოს კლიენტს სისხლი სამართლის საქმეებში.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-2" role="button" aria-expanded="false" aria-controls="collapse-2" class="accordion-item h5 d-block mb-0">როგორ დაგიკავშირდეთ?</a>

              <div class="collapse" id="collapse-2">
                <div class="pt-2">
                  <p class="mb-0">ჩვენთან დასაკავშირებელი ყველა ინფორმაცია მითითებულია ვებ-გვერდზე. ღილაკზე: ,,კონტაქტი" დაჭერით თქვენ ნახავთ ჩვენ საკონტაქტო ინფორმაციას. ღამის საათებში გადაუდებელი დახმარების მიღების მიზნით დაკავშირებისთვის გამოიყენეთ ჩვენი ცხელი ხაზის ნომერი ან WhatsApp აპლიკაცია, საიდანაც მოგვწერთ თქვენი პრობლემის შესახებ და ჩვენი გუნდის წევრი დაუყოვნებლივ გამოგეხმაურებათ.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-3" role="button" aria-expanded="false" aria-controls="collapse-3" class="accordion-item h5 d-block mb-0">რა არის კონსულტაციის საფასური და როგორ მივიღო ის?</a>

              <div class="collapse" id="collapse-3">
                <div class="pt-2">
                  <p class="mb-0">კონსულტაციის მისაღებად საჭიროა, რომ დაგვიკავშირდეთ. 
                    კონსულტაცია უფასოა პირველი 10 წუთის განმავლობაში. 
                    შემდეგი ფასი დამოკიდებულია საკითხის სირთულეზე და გამოითვლება საათობრივად. 
                  სატელეფონო კონსულტაციის ფასი, ერთი საათის განმავლობაში წარმოადგენს 250 ლარს.
                  წერილობითი კონსულტაციის ფასი  იწყება 350 ლარიდან.
                  ხოლო, კონსულტაცია ადვოკატთან პირადად შეხვედრით გამოითვლება საათობრივად 450 ლარიდან. 
                  კონსულტაცია უფასოა ყველა იმ შემთხვევაში, როდესაც კლიენტი იღებს საადვოკატო მომსახურებას. 
                  </p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>



 
    <div class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-12 footer-copyright">
            © 2025 LFS All rights reserved.
          </div>
        </div>
      </div>
    </div>

 

  <script src="js/bootstrap-native.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/app.js"></script>
  <script src="js/language-switcher.js"></script>
    
  </body>
</html>