<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>LFS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
    
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/language-switcher.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    
  </head>
 
   <body>
  
    
  
  <div class="site-wrap">

    <div class="site-navbar mt-4">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-2">
              <h1 class="mb-0"><a href="index_ru" class="text-white h2 mb-0"><strong class="text-uppercase">LFS<span class="text-primary">.</span></strong></a></h1>
            </div>
            <div class="col-4 col-md-4 col-lg-10">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li>
                    <a href="index_ru">Главная</a>
                  </li>
                  <li><a href="about_ru">О Нас</a></li>
                  <li class="active"><a href="practice_ru">Услуги</a></li>
                  <li><a href="case-studies_ru">Блог</a></li>
                  <li><a href="contact_ru">Контакты</a></li>
                  <li class="language-switcher">
                    <img src="flags/georgia.svg" alt="Georgian" data-lang="ka">
                    <img src="flags/united-states.svg" alt="English" data-lang="en">
                    <img src="flags/russia.svg" alt="Russian" data-lang="ru" class="active">
                  </li>
                </ul>
              </nav>
            </div>
           

          </div>
        </div>
      </div>
    </div>

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url('images/seeservices.jpg');" data-aos="fade" data-stellar-background-ratio="0.5" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="400">
            <h1 class="mb-4">Наши Услуги</h1>
          </div>
        </div>
      </div>
    </div>
    
    
    
    <div class="section-2">
      <div class="container">
        <div class="row no-gutters align-items-stretch align-items-center">
          <div class="col-lg-4">
            <div class="service-1 first h-100" style="background-image: url('images/img_1.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-balance"></span>
                </span>
                <h2>Уголовное право</h2>
                <p>Мы предлагаем услуги профессиональных адвокатов, которые защитят права как обвиняемого, так и оправданного или осужденного, а также потерпевшего и свидетеля во всех инстанциях суда и на любом этапе судопроизводства.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="service-1 h-100" style="background-image: url('images/img_2.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-law"></span>
                </span>
                     <h2>Гражданское право</h2>
                <p>Наша команда предлагает профессиональную помощь в вопросах гражданского права, включая подготовку договоров, имущественные споры, вопросы наследства, займы и завещания, трудовые споры и многое другое. Мы защитим ваши интересы во всех юридических процессах.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="service-1 h-100" style="background-image: url('images/img_3.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-courthouse"></span>
                </span>
                <h2>Административное право</h2>
                <p>Наши адвокаты помогут вам в области административного права, такого как взаимодействие с государственными органами, административные правонарушения, санкции и обжалование административных решений. Мы обеспечиваем защиту ваших интересов при любых административно-правовых потребностях.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="service-1 first h-100" style="background-image: url('images/saqalaqo.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-balance"></span>
                </span>
                <h2>Ювенальная юстиция и права детей</h2>
                <p>У нас работают адвокаты, специализирующиеся на ювенальной юстиции, которые защищают как несовершеннолетних, находящихся в конфликте с законом, так и потерпевших и свидетелей.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="service-1 h-100" style="background-image: url('images/background.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-law"></span>
                </span>
                <h2>Юридические услуги для компаний</h2>
                <p>Мы обслуживаем компании и предоставляем им все виды юридических и адвокатских услуг - от составления договоров, приказов или других актов до судебных споров, что позволяет вам экономить рабочее пространство и бюджеты, получая при этом комплексное обслуживание.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="service-1 h-100" style="background-image: url('images/court1.jpg')">
              <div class="service-1-contents">
                <span class="wrap-icon">
                  <span class="flaticon-courthouse"></span>
                </span>
                <h2>Юридическое страхование</h2>
                <p>Застрахуйте свой правовой интерес у нас и пользуйтесь услугами адвоката 24/7. Выберите подходящий вам пакет страхования, и ваши юридические интересы всегда будут защищены.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    
    

    


   

    <div class="site-section section-6">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto">
            <img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid rounded">
          </div>
                    <div class="col-lg-6">
            
            <h2 class="mb-5">Часто <span class="text-primary">задаваемые вопросы</span></h2>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-1" role="button" aria-expanded="true" aria-controls="collapse-1" class="accordion-item h5 d-block mb-0">Сколько стоят ваши услуги?</a>

              <div class="collapse show" id="collapse-1">
                <div class="pt-2">
                  <p class="mb-0">Гонорар адвоката рассчитывается индивидуально и зависит от сложности вопроса, категории спора, судебной инстанции, местоположения и т.д. Для определения точной суммы, пожалуйста, свяжитесь с нами, используя контактную информацию, указанную на сайте. У нас клиент всегда заранее информирован о гонораре адвоката и расходах.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-4" role="button" aria-expanded="false" aria-controls="collapse-4" class="accordion-item h5 d-block mb-0">Каковы ваши рабочие часы?</a>

              <div class="collapse" id="collapse-4">
                <div class="pt-2">
                  <p class="mb-0">Наши основные рабочие часы - Пн-Пт 10:00-18:00. Однако наша горячая линия работает 24/7, чтобы при необходимости оказать экстренную помощь клиентам по уголовным делам.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-2" role="button" aria-expanded="false" aria-controls="collapse-2" class="accordion-item h5 d-block mb-0">Как с вами связаться?</a>

              <div class="collapse" id="collapse-2">
                <div class="pt-2">
                  <p class="mb-0">Вся информация для связи с нами указана на сайте. Нажав на кнопку "Контакты", вы увидите нашу контактную информацию. Для экстренной помощи в ночное время используйте нашу горячую линию или приложение WhatsApp, где вы можете написать о своей проблеме, и наш сотрудник немедленно ответит.</p>
                </div>
              </div>
            </div>

            <div class="border p-3 rounded mb-2">
              <a data-toggle="collapse" href="#collapse-3" role="button" aria-expanded="false" aria-controls="collapse-3" class="accordion-item h5 d-block mb-0">Какова стоимость консультации и как ее получить?</a>

              <div class="collapse" id="collapse-3">
                <div class="pt-2">
                  <p class="mb-0">Для консультации вам необходимо связаться с нами. Консультация бесплатна в течение первых 10 минут. Последующая цена зависит от сложности вопроса и рассчитывается почасово. Стоимость телефонной консультации в течение одного часа составляет 250 лари. Стоимость письменной консультации начинается от 350 лари. А консультация с адвокатом лично рассчитывается почасово от 450 лари. Консультация бесплатна во всех случаях, когда клиент получает юридические услуги.</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>





    

        <div class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-12 footer-copyright">
            © 2025 LFS All rights reserved.
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="js/bootstrap-native.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/app.js"></script>
  <script src="js/language-switcher.js"></script>
    
  </body>
</html>