<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thank You - LFS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/language-switcher.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

</head>
<body>
    <div class="site-wrap">
        <div class="site-navbar mt-4">
            <div class="container py-1">
                <div class="row align-items-center">
                    <div class="col-8 col-md-8 col-lg-2">
                        <h1 class="mb-0"><a href="index" class="text-white h2 mb-0"><strong class="text-uppercase">LFS<span class="text-primary">.</span></strong></a></h1>
                    </div>
                    <div class="col-4 col-md-4 col-lg-10">
                        <nav class="site-navigation text-right text-md-right" role="navigation">
                            <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
                            <ul class="site-menu js-clone-nav d-none d-lg-block">
                                <li><a href="index">მთავარი</a></li>
                                <li><a href="about">ჩვენს შესახებ</a></li>
                                <li><a href="practice">მომსახურების სახეები</a></li>
                                <li><a href="case-studies">ბლოგი</a></li>
                                <li><a href="contact">კონტაქტი</a></li>
                                <li class="language-switcher">
                                    <img src="flags/georgia.svg" alt="Georgian" data-lang="ka" class="active">
                                    <img src="flags/united-states.svg" alt="English" data-lang="en">
                                    <img src="flags/russia.svg" alt="Russian" data-lang="ru">
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>
    
    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url('images/hero_2.jpg');" data-aos="fade" data-stellar-background-ratio="0.5" data-aos="fade">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="400">
                    <h1 class="mb-4">გმადლობთ!</h1>
                </div>
            </div>
        </div>
    </div>
    
    <div class="site-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="mb-5">
                        <i class="fas fa-check-circle text-success" style="font-size: 5rem;"></i>
                    </div>
                    <h2 class="mb-4">თქვენი შეტყობინება წარმატებით გაიგზავნა</h2>
                    <p class="lead mb-5">მადლობას გიხდით დაკავშირებისთვის. ჩვენი გუნდის წევრი უმოკლეს დროში დაგიკავშირდებათ.</p>
                    <a href="index.html" class="btn btn-primary py-3 px-4 mb-5">დაბრუნება მთავარ გვერდზე</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-12 footer-copyright">
                    © 2025 LFS All rights reserved.
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap-native.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/app.js"></script>
    <script src="js/language-switcher.js"></script>
    
</body>
</html>